{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'ব্লগ',
    recentChanges: 'সাম্প্রতিক পরিবর্তন',
    signOut: 'সাইন আউট',
    contribute: 'অবদান রাখুন',
    menu: 'মেনু',
  },
  search: {
    description: 'পৃষ্ঠা শিরোনাম ও স্লাগ খুঁজুন।',
    placeholder: 'শিরোনাম খুঁজুন...',
    title: 'অনুসন্ধান',
  },
  footer: {
    license:
      'বিষয়বস্তু <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> এর অধীনে প্রকাশিত, যদি না অন্যথা উল্লেখ থাকে।',
    project: 'Agpedia একটি <a href="https://permacommons.org/">Permacommons</a> প্রকল্প।',
    free: 'চিরকালের জন্য মুক্ত।',
  },
  label: {
    meta: 'মেটা — AGPEDIA সম্পর্কে পৃষ্ঠা',
    tool: 'টুল — বিল্ট-ইন সফটওয়্যার বৈশিষ্ট্য',
    article: 'AGPEDIA থেকে — জ্ঞানের মাধ্যমে সক্ষমতা',
    citation: 'উদ্ধৃতি — রেফারেন্স এন্ট্রি',
    blogPost: 'ব্লগ পোস্ট — AGPEDIA টিম থেকে',
  },
  page: {
    recentChanges: 'সাম্প্রতিক পরিবর্তন',
    recentCitations: 'সাম্প্রতিক উদ্ধৃতি',
    pages: 'পৃষ্ঠা',
    blog: 'ব্লগ',
    notFound: 'পাওয়া যায়নি',
    revisionNotFound: 'রিভিশন পাওয়া যায়নি',
    serverError: 'সার্ভার ত্রুটি',
  },
  language: {
    selector: 'ভাষা',
  },
  blog: {
    description: 'Agpedia সম্পাদকদের ব্লগ পোস্ট।',
    updated: 'আপডেট হয়েছে {{date}}',
    created: 'তৈরি হয়েছে {{date}}',
  },
  history: {
    operator: 'অপারেটর: {{name}}',
    view: 'দেখুন',
    title: 'সংস্করণ ইতিহাস',
    compare: 'নির্বাচিত রিভিশন তুলনা করুন',
  },
  toc: {
    title: 'বিষয়বস্তু',
  },
  tool: {
    view: 'দেখুন',
    diff: 'পার্থক্য',
    recentChangesDescription: 'উইকি জুড়ে সর্বশেষ সম্পাদনা।',
    recentCitationsDescription: 'উদ্ধৃতি এন্ট্রির সর্বশেষ সম্পাদনা।',
    seeAlso: 'আরও দেখুন: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'এনসাইক্লোপিডিয়া পৃষ্ঠা (মোট {{total}})।',
    previous: 'পূর্ববর্তী',
    next: 'পরবর্তী',
    pagination: 'পৃষ্ঠা {{page}} / {{totalPages}}',
  },
  auth: {
    login: {
      title: 'লগ ইন',
      action: 'লগ ইন',
      needInvite: 'আমন্ত্রণ দরকার? <code>/tool/auth/signup</code> ব্যবহার করুন।',
      errorInvalid: 'ইমেইল বা পাসওয়ার্ড সঠিক নয়।',
    },
    signup: {
      title: 'সাইন আপ',
      createAccount: 'অ্যাকাউন্ট তৈরি করুন',
      action: 'অ্যাকাউন্ট তৈরি করুন',
      continue: 'চালিয়ে যান',
      errorRequired: 'আমন্ত্রণ কোড প্রয়োজন।',
      errorInvalidCode: 'আমন্ত্রণ কোডটি অবৈধ বা মেয়াদোত্তীর্ণ।',
      errorInvalidEmail: 'ইমেইলটি অবৈধ।',
      errorEmailMismatch: 'আমন্ত্রণ কোডটি অন্য ইমেইলের জন্য লক করা।',
    },
    form: {
      email: 'ইমেইল',
      password: 'পাসওয়ার্ড',
      inviteCode: 'আমন্ত্রণ কোড',
      displayName: 'প্রদর্শনের নাম',
    },
    tokens: {
      title: 'API টোকেন',
      description:
        'MCP অ্যাক্সেসের জন্য API টোকেন তৈরি ও পরিচালনা করুন। টোকেন শুধু একবার দেখানো হয়।',
      untitled: 'শিরোনামহীন',
      revoked: 'বাতিল',
      active: 'সক্রিয়',
      revoke: 'বাতিল করুন',
      regenerate: 'পুনরায় তৈরি করুন',
      showRevoked: 'বাতিল টোকেন দেখান',
      hideRevoked: 'বাতিল টোকেন লুকান',
      create: 'টোকেন তৈরি করুন',
      label: 'লেবেল',
      activeTokens: 'সক্রিয় টোকেন',
      headers: {
        label: 'লেবেল',
        token: 'টোকেন',
        status: 'অবস্থা',
        lastUsed: 'সর্বশেষ ব্যবহার',
        actions: 'কার্যক্রম',
      },
      empty: 'এখনও কোনো টোকেন নেই।',
      logout: 'লগ আউট',
      errorLabelActive: 'এই লেবেলটি ইতোমধ্যেই একটি সক্রিয় টোকেন ব্যবহার করছে।',
      back: 'টোকেনে ফিরে যান',
      newToken: 'নতুন টোকেন',
      copyHelp: 'এখনই এই টোকেনটি কপি করুন। পরে এটি আর দেখতে পারবেন না।',
      errorNotFound: 'রিসেটের জন্য টোকেন পাওয়া যায়নি।',
      regenerateTitle: 'টোকেন পুনরায় তৈরি করুন',
      errorLabelConflict: 'অন্য একটি সক্রিয় টোকেন ইতোমধ্যেই এই লেবেল ব্যবহার করছে।',
    },
  },
  oauth: {
    error: 'OAuth ত্রুটি',
    authorize: {
      title: 'অ্যাক্সেস অনুমোদন করুন',
      pageTitle: 'অনুমোদন',
      request: '{{clientName}} অ্যাক্সেস চাইছে।',
      noScopes: 'কোনো স্কোপ অনুরোধ করা হয়নি।',
      approve: 'অনুমোদন করুন',
      deny: 'প্রত্যাখ্যান করুন',
    },
    callback: {
      title: 'OAuth কলব্যাক',
      codeLabel: 'অনুমোদন কোড:',
      noCode: 'কোনো অনুমোদন কোড ফেরত আসেনি।',
      stateLabel: 'অবস্থা: <code>{{state}}</code>',
    },
  },
  accountRequest: {
    title: 'অ্যাকাউন্টের জন্য অনুরোধ করুন',
    description: 'Agpedia-তে অবদান রাখতে একটি অনুরোধ জমা দিন।',
    form: {
      email: 'ইমেইল',
      emailHint: 'আপনার অনুরোধ সম্পর্কে যোগাযোগ করতে আমরা এটি ব্যবহার করব।',
      topics: 'আগ্রহের বিষয়',
      topicsHint: 'আপনি কোন বিষয়গুলোতে অবদান রাখতে চান?',
      workedOn: 'পোর্টফোলিও বা উদাহরণ',
      workedOnHint: 'আপনার লেখার নমুনা বা প্রাসঙ্গিক প্রকল্পের লিঙ্ক।',
    },
    submit: 'অনুরোধ জমা দিন',
    success: {
      title: 'অনুরোধ জমা হয়েছে',
      message:
        'Agpedia-তে অবদান রাখার আগ্রহের জন্য ধন্যবাদ। আমরা আপনার অনুরোধ পর্যালোচনা করে যোগাযোগ করব।',
    },
    review: {
      title: 'অ্যাকাউন্ট অনুরোধ পর্যালোচনা',
      description: 'সম্ভাব্য অবদানকারীদের কাছ থেকে মুলতুবি থাকা অনুরোধ।',
      empty: 'কোনো মুলতুবি অনুরোধ নেই।',
      delete: 'মুছুন',
      headers: {
        email: 'ইমেইল',
        topics: 'বিষয়',
        workedOn: 'পোর্টফোলিও',
        submitted: 'জমা হয়েছে',
        actions: 'কার্যক্রম',
      },
    },
  },
}
