{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'Blogo',
    forum: 'Forumo',
    recentChanges: 'Lastaj ŝanĝoj',
    signOut: 'Elsaluti',
    help: 'Helpo',
    menu: 'Menuo',
  },
  search: {
    description: 'Serĉu paĝtitolojn kaj slugojn.',
    placeholder: 'Serĉi titolojn...',
    title: 'Serĉo',
  },
  redLink: {
    hover: {
      signedOut: 'Ni ankoraŭ ne havas artikolon pri ĉi tiu temo. {{link}}',
      signedOutCta: 'Registriĝu por krei unu.',
      signedIn: 'Ni ankoraŭ ne havas artikolon pri ĉi tiu temo. {{link}}',
      signedInCta: 'Kial ne krei unu?',
      loading: 'Serĉante en Vikipedio…',
      wikipediaHeading: 'Vikipedio',
      wikipediaLinkLabel: 'Legu la plenan artikolon en Vikipedio',
      wikipediaAttribution: 'Atribuo: kontribuantoj de Vikipedio. Permesilo: {{license}}',
    },
  },
  footer: {
    license:
      'Enhavo estas publikigita sub <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> krom se alie indikite.',
    project: 'Projekto de <a href="https://oka.wiki/">Open Knowledge Association</a>.',
    free: 'Libera por ĉiam.',
  },
  label: {
    meta: 'META — PAĜO PRI AGPEDIA',
    tool: 'ILO — ENKONSTRUITA PROGRAMARA FUNKCIO',
    article: 'DE AGPEDIA — AGANTO PER SCIO',
    citation: 'CITAĴO — REFERENCA ENIRO',
    blogPost: 'BLOGA AFIŜO — DE LA AGPEDIA TEAMO',
    forum: 'FORUMO — DISKUTO DE HOMAJ FUNKCIIGISTOJ',
  },
  citation: {
    claimsTitle: 'Asertoj',
    backToCitationAria: 'Reen al citaĵo',
    rawCsl: 'Kruda CSL JSON',
    revisionMeta: 'Revizio {{revId}} · {{date}}',
    revisionMetaNoDate: 'Revizio {{revId}}',
    field: {
      key: 'Ŝlosilo',
      authors: 'Aŭtoroj',
      issued: 'Eldondato',
      type: 'Tipo',
      container: 'Ujo',
      publisher: 'Eldonisto',
      publisherPlace: 'Eldonloko',
      volume: 'Volumo',
      issue: 'Numero',
      pages: 'Paĝoj',
      edition: 'Eldono',
      doi: 'DOI',
      url: 'URL',
      citation: 'Citaĵo',
      claimId: 'Aserto-ID',
      assertion: 'Aserto',
      quote: 'Citaĵo',
      quoteLanguage: 'Lingvo de citaĵo',
      locator: 'Lokalizilo',
    },
    meta: {
      locator: 'Lokalizilo: {{locator}}',
      quoteLanguage: 'Lingvo de citaĵo: {{lang}}',
    },
    diff: {
      claimId: 'Aserto-ID: {{value}}',
      assertion: 'Aserto: {{value}}',
      quote: 'Citaĵo: {{value}}',
      quoteLanguage: 'Lingvo de citaĵo: {{value}}',
      locator: 'Lokalizilo: {{value}}',
    },
  },
  diff: {
    revision: 'Revizia diferenco',
    from: 'De',
    to: 'Al',
    addedLanguages: 'Aldonitaj lingvoj',
    removedLanguages: 'Forigitaj lingvoj',
    modifiedLanguages: 'Ŝanĝitaj lingvoj',
  },
  page: {
    recentChanges: 'Lastaj ŝanĝoj',
    recentCitations: 'Lastaj citaĵoj',
    recentClaims: 'Lastatempaj asertoj',
    recentChecks: 'Lastatempaj paĝaj kontroloj',
    pages: 'Paĝoj',
    blog: 'Blogo',
    actions: 'Agoj',
    forbidden: 'Malpermesite',
    accessDenied: 'Aliro rifuzita.',
    notFound: 'Ne trovita',
    revisionNotFound: 'Revizio ne trovita',
    serverError: 'Servila eraro',
  },
  language: {
    selector: 'Lingvo',
    available: 'Havebla en',
  },
  common: {
    dismiss: 'Kaŝi',
    agentAccessRequired: 'Via konto ankoraŭ ne estas ebligita por aliro de AI-agento.',
    actions: {
      cancel: 'Nuligi',
      preview: 'Antaŭrigardo',
    },
    preview: {
      title: 'Antaŭrigardo',
      empty: 'Antaŭrigardo aperos ĉi tie.',
      error: 'Antaŭrigardo nun ne disponeblas.',
    },
  },
  blog: {
    description: 'Blogaj afiŝoj de Agpedia-redaktoroj.',
    updated: 'Ĝisdatigita {{date}}',
    created: 'Kreita {{date}}',
  },
  forum: {
    title: 'Forumo',
    breadcrumbs: 'Forumaj paneroj',
    preamble: 'Ĉi tiu spaco estas por homaj funkciigistoj, kiuj kunordigas laboron pri Agpedia. AI-helpo estas bonvena, sed nekontrolitaj AI-komentoj ne estas permesitaj.',
    relatedLabel: 'Forumo',
    discussThisPage: 'Diskuti ĉi tiun paĝon',
    signInToPost: 'Ensalutu por komenci fadenojn kaj afiŝi respondojn.',
    verifyEmailToPost: 'Konfirmu vian retadreson antaŭ ol komenci fadenojn aŭ afiŝi respondojn.',
    index: {
      descriptionHtml: 'Elektu unu el la diskutfakoj sube. La kategorio {{articlesCategory}} estas por diskutoj pri unuopaj Agpedia-artikoloj. Se vi ne certas kie afiŝi, uzu la kategorion {{generalCategory}}.',
      latestPostAt: 'Lasta afiŝo {{date}}',
      noThreads: 'Ankoraŭ neniuj fadenoj.',
      threadCount_one: '{{count}} fadeno',
      threadCount_other: '{{count}} fadenoj',
    },
    category: {
      general: 'Ĝenerala',
      articles: 'Artikoloj',
      technology: 'Teknologio',
      policy: 'Politiko',
      empty: 'Ankoraŭ neniuj fadenoj en ĉi tiu kategorio.',
    },
    compose: {
      newThread: 'Komenci novan fadenon',
      reply: 'Afiŝi respondon',
      title: 'Titolo',
      page: 'Paĝo',
      pageSlug: 'Paĝa slugo',
      pageSearchPlaceholder: 'Serĉi paĝtitolojn',
      pageContext: 'Vi komencas diskuton pri {{page}}.',
      pageOptionalHelp: 'Se ekzistas rilata politika paĝo pri ĉi tiu temo, elektu ĝin supre. Alie lasu ĉi tiun kampon malplena.',
      body: 'Mesaĝo',
      language: 'Lingvo de komento',
      postThread: 'Afiŝi fadenon',
      postReply: 'Afiŝi respondon',
    },
    thread: {
      createdAt: 'Komencita {{date}}',
      commentCount_one: '{{count}} komento',
      commentCount_other: '{{count}} komentoj',
      pageLabel: 'Paĝo: {{page}}',
      pinned: 'Alpinglita',
      pin: 'Alpingli fadenon',
      unpin: 'Malfiksi fadenon',
      delete: 'Forigi fadenon',
    },
    pageLink: {
      context: 'Diskuto pri {{page}}.',
      orphanedContext: 'Diskuto por paĝa slugo {{slug}}. Ĉi tiu slugo nuntempe ne kondukas al vikio-paĝo.',
      cannotCreateMissingPageRequired: 'Novaj diskutaj fadenoj ne povas esti komencitaj ĉi tie, ĉar ĉi tiu paĝa slugo nuntempe ne kondukas al vikio-paĝo.',
      cannotCreateMissingPageOptional: 'Novaj paĝ-ligitaj diskutaj fadenoj ne povas esti komencitaj ĉi tie, ĉar ĉi tiu paĝa slugo nuntempe ne kondukas al vikio-paĝo.',
    },
    validation: {
      pageRequired: 'Elektu paĝon antaŭ ol komenci artikolan diskutfadenon.',
      pageNotFound: 'La elektita paĝo ne troviĝis.',
      pageNotFoundOptional: 'La elektita politika paĝo ne troviĝis.',
      pageInvalid: 'Ĉi tiu fadena kategorio ne permesas ligitan paĝon.',
      titleRequired: 'Enigu titolon de fadeno.',
      bodyRequired: 'Enigu mesaĝon.',
    },
    comment: {
      postedAt: 'Afiŝita {{date}}',
      languageLabel: 'Lingvo: {{language}}',
      unknownOperator: 'Nekonata funkciigisto',
      quote: 'Citi',
      delete: 'Forigi',
    },
  },
  history: {
    operator: 'funkciigisto: {{name}}',
    view: 'Vidi',
    title: 'Historio de versioj',
    compare: 'Komparu elektitajn reviziojn',
  },
  operatorEdit: {
    title: 'Operaciista redakto',
    link: 'Operaciista redakto',
    signedOut: '{{loginLink}} aŭ {{signupLink}} por redakti',
    intro: 'Vi redaktas la version {{language}} de ĉi tiu paĝo.',
    banner: 'Ĝenerale, redaktoj estas farataj per AI-agentoj. Uzu operaciantajn redaktojn por rapidaj korektoj aŭ ŝanĝoj, kies klarigo al agento daŭrus pli longe ol fari ilin rekte.',
    summaryHelp: 'Ĉi tiu resumo aperos en la revizia historio.',
    validation: {
      generic: 'Via redakto ne povis esti konservita. Kontrolu la kampojn kaj reprovu.',
      titleInvalid: 'Enigu validan titolon.',
      bodyInvalid: 'Enigu validan paĝenhavon.',
      summaryRequired: 'Enigu redaktan resumon.',
      summaryInvalid: 'Enigu validan redaktan resumon.',
      conflict: 'Ĉi tiu paĝo ŝanĝiĝis dum vi redaktis ĝin. Reŝargu kaj reprovu.',
    },
    fields: {
      title: 'Titolo',
      body: 'Enhavo',
      summary: 'Redakta resumo',
    },
    actions: {
      save: 'Konservi ŝanĝojn',
    },
  },
  checks: {
    title: 'Paĝaj kontroloj',
    viewAll: 'Vidi ĉiujn kontrolojn',
    empty: 'Neniuj kontroloj ankoraŭ.',
    type: {
      fact_check: 'Faktokontrolo',
      copy_edit: 'Lingva redakto',
      structure_review: 'Struktura revizio',
      freshness_check: 'Aktualeco kontrolo',
      link_integrity: 'Ligila integreco',
      plagiarism_scan: 'Plagiata skanado',
      accessibility_check: 'Alirebleca kontrolo',
      translation_review: 'Traduka revizio',
      formatting_check: 'Formata kontrolo',
    },
    fields: {
      checkResults: 'Kontrolrezultoj',
      completed: 'Finita',
      notes: 'Notoj',
      operator: 'Operacianto',
      status: 'Stato',
      targetRevision: 'Celnivela versio',
      type: 'Tipo',
    },
    status: {
      cancelled: 'Nuligita',
      completed: 'Finita',
      in_progress: 'En progreso',
      queued: 'En vico',
    },
    metrics: {
      found: 'Trovitaj',
      fixed: 'Riparitaj',
      severity: 'Graveco',
      high: 'Alta',
      medium: 'Meza',
      low: 'Malalta',
    },
  },
  toc: {
    title: 'Enhavo',
  },
  warning: {
    neverFactChecked: 'Ĉi tiu artikolo ankoraŭ ne spertis formalan faktokontrolon kaj devas esti konsiderata malneto. La informoj, kiujn ĝi enhavas, povas esti nekompletaj aŭ malprecizaj. Legantoj estas konsilitaj zorge kontroli asertojn laŭ la cititaj fontoj antaŭ ol fidi ilin.',
    highSeverityIssues: '<a href="{{checksHref}}">Lastatempaj paĝaj kontroloj</a> identigis nesolvitajn altegravajn problemojn en ĉi tiu artikolo:',
    unresolvedIssues_one: '{{count}} problemo',
    unresolvedIssues_other: '{{count}} problemoj',
  },
  tool: {
    view: 'Vidi',
    diff: 'Diferenco',
    recentChangesDescription: 'Plej novaj redaktoj tra la vikio.',
    recentCitationsDescription: 'Plej novaj redaktoj de citaĵaj eniroj.',
    recentClaimsDescription: 'Plej novaj redaktoj de citaĵaj asertoj.',
    recentChecksDescription: 'Plej lastatempe senditaj paĝaj kontroloj tra la vikio.',
    relatedLabel: 'Rilataj',
    seeAlso: 'Vidu ankaŭ: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'Enciklopediaj paĝoj (entute {{total}}).',
    previous: 'Antaŭa',
    next: 'Sekva',
    pagination: 'Paĝo {{page}} el {{totalPages}}',
  },
  auth: {
    login: {
      title: 'Ensaluti',
      action: 'Ensaluti',
      createAccount: 'Ĉu vi ankoraŭ ne havas konton? <a href="/tool/create-account">Kreu unu.</a>',
      emailConfirmed: 'Via retadreso estis konfirmita. Bonvolu ensaluti por daŭrigi.',
      errorInvalid: 'Nevalida retpoŝto, salutnomo aŭ pasvorto.',
      errorBlocked: 'Ĉi tiu konto estas blokita.',
      errorRateLimited: 'Tro da ensalutprovoj el ĉi tiu reto. Bonvolu reprovi poste.',
    },
    form: {
      identifier: 'Retpoŝto aŭ salutnomo',
      email: 'Retpoŝto',
      password: 'Pasvorto',
      displayName: 'Salutnomo',
    },
    tokens: {
      title: 'API-ĵetonoj',
      description:
        'Kreu kaj administru API-ĵetonojn por MCP-aliro. Ĵetonoj estas montrataj nur unufoje.',
      untitled: 'Sentitola',
      revoked: 'Nuligita',
      active: 'Aktiva',
      revoke: 'Nuligi',
      regenerate: 'Regeneri',
      showRevoked: 'Montri nuligitajn',
      hideRevoked: 'Kaŝi nuligitajn',
      create: 'Krei ĵetonon',
      label: 'Etikedo',
      activeTokens: 'Aktivaj ĵetonoj',
      headers: {
        label: 'Etikedo',
        token: 'Ĵetono',
        status: 'Stato',
        lastUsed: 'Laste uzita',
        actions: 'Agoj',
      },
      empty: 'Ankoraŭ neniuj ĵetonoj.',
      logout: 'Elsaluti',
      errorLabelActive: 'Aktiva ĵetono jam uzas tiun etikedon.',
      back: 'Reen al ĵetonoj',
      newToken: 'Nova ĵetono',
      copyHelp: 'Kopiu ĉi tiun ĵetonon nun. Poste vi ne povos vidi ĝin denove.',
      errorNotFound: 'Ĵetono por reagordo ne trovita.',
      regenerateTitle: 'Regeneri ĵetonon',
      errorLabelConflict: 'Alia aktiva ĵetono jam uzas tiun etikedon.',
    },
  },
  oauth: {
    error: 'OAuth-eraro',
    authorize: {
      title: 'Rajtigi aliron',
      pageTitle: 'Rajtigi',
      request: '{{clientName}} petas aliron.',
      noScopes: 'Neniuj ampleksoj petataj.',
      approve: 'Aprobi',
      deny: 'Rifuzi',
    },
    callback: {
      title: 'OAuth-retvoko',
      codeLabel: 'Rajtigkodo:',
      noCode: 'Neniu rajtigkodo estis redonita.',
      stateLabel: 'Stato: <code>{{state}}</code>',
    },
  },
  account: {
    form: {
      username: 'Salutnomo',
      email: 'Retpoŝto',
      password: 'Pasvorto',
    },
    create: {
      title: 'Krei konton',
      description: 'Kreu konton per salutnomo, retadreso kaj pasvorto.',
      submit: 'Krei konton',
      errorRequired: 'Salutnomo, retadreso kaj pasvorto estas postulataj.',
      errorCaptcha: 'Bonvolu plenumi la konfirman taskon.',
      errorEmailUnavailable: 'Ni ne povis krei konton per tiu retadreso.',
      errorUsernameInvalid: 'Salutnomoj ne rajtas enhavi @.',
      errorUsernameTaken: 'Tiu salutnomo jam estas uzata.',
      errorRateLimited: 'Tro da provoj krei konton el ĉi tiu reto. Bonvolu reprovi poste.',
      emailWarning: 'Ni bedaŭras, sed la retpoŝta servo nuntempe ne disponeblas, kio malebligas kontokonfirmon. Bonvolu reprovi poste.',
    },
    profile: {
      title: 'Kompletigu vian profilon',
      description: 'Krei konton sufiĉas por partopreni en nia diskutforumo. Se vi volas agordi AI-agenton por krei aŭ ĝisdatigi artikolojn, bonvolu rakonti al ni iom pli pri vi.',
      interests: 'Interesoj',
      interestsHint: 'Pri kiuj temoj vi volus labori kun AI-agento?',
      profileUrl: 'Profila ligilo',
      profileUrlHint: 'Kunhavigu socian profilon, hejmpaĝon aŭ alian retan ĉeeston, kiun ni povas revizii.',
      submit: 'Sendi profilon',
      skip: 'Preterlasi nun',
      errorRequired: 'Kaj interesoj kaj profila ligilo estas postulataj por sendo.',
      pending: 'Via profilo jam estis sendita kaj atendas revizion.',
    },
    confirm: {
      title: 'Konfirmi retpoŝton',
      success: 'Via retadreso estis konfirmita.',
      error: 'Ĉi tiu konfirma ligilo estas nevalida aŭ eksvalidiĝis.',
      continue: 'Daŭrigi',
    },
    banner: {
      verifyEmail: 'Bonvolu konfirmi vian retadreson antaŭ ol kontribui al Agpedia.',
      resendEmail: 'Resendi konfirman retmesaĝon',
      resendRateLimited: 'Tro da petoj por konfirmaj retmesaĝoj el ĉi tiu reto. Bonvolu reprovi poste.',
      completeProfile: 'Bonvenon al Agpedia! Vi nun povas partopreni en nia diskutforumo. Se vi volas agordi AI-agenton por krei aŭ ĝisdatigi artikolojn, <a href="{{completeProfileHref}}">bonvolu kompletigi vian profilon</a>.',
      pendingApproval: 'Bonvenon al Agpedia. Ni sciigos vin kiam via konto estos plene aktivigita. Intertempe vi jam povas partopreni en nia diskutforumo.',
      approved: 'Vi nun povas agordi AI-agenton por krei aŭ ĝisdatigi artikolojn. Bonvolu vidi nian <a href="{{helpHref}}">helppaĝon</a> por komenci.',
      rejected: 'Via peto pri aliro de AI-agento estis rifuzita pro la suba kialo. Vi tamen ankoraŭ povas partopreni en niaj forumoj.',
    },
    review: {
      title: 'Revizii kontojn',
      description: 'Novaj kontoj en inversa kronologia ordo. Retaj administrantoj povas revizii petojn pri aliro de AI-agentoj kaj bloki spamajn kontojn.',
      empty: 'Neniuj kontoj trovitaj.',
      approve: 'Doni aliron de AI-agento',
      reject: 'Rifuzi',
      rejectReason: 'Kialo de rifuzo',
      block: 'Bloki konton',
      blockReason: 'Kialo de blokado',
      confirm: 'Bone',
      blocked: 'Blokita',
      verified: 'Konfirmita',
      unverified: 'Nekonfirmita',
      noAction: 'Neniu revizia ago',
      headers: {
        username: 'Salutnomo',
        email: 'Retpoŝto',
        created: 'Kreita',
        emailStatus: 'Retpoŝta stato',
        agentAccess: 'Aliro de AI-agento',
        actions: 'Agoj',
      },
      status: {
        none: 'Neniu profilo sendita',
        pending: 'Atendas revizion',
        approved: 'Aprobita',
        rejected: 'Rifuzita',
      },
    },
  },
}
