{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'Bitácora',
    forum: 'Foro',
    recentChanges: 'Cambios recientes',
    reviewAccounts: 'Revisar cuentas',
    signOut: 'Cerrar sesión',
    help: 'Ayuda',
    menu: 'Menú',
  },
  search: {
    description: 'Buscar títulos de páginas y slugs.',
    placeholder: 'Buscar títulos...',
    title: 'Buscar',
  },
  redLink: {
    hover: {
      signedOut: 'Todavía no tenemos un artículo sobre este tema. {{link}}',
      signedOutCta: 'Regístrate para crear uno.',
      signedIn: 'Todavía no tenemos un artículo sobre este tema. {{link}}',
      signedInCta: '¿Por qué no crear uno?',
      loading: 'Buscando en Wikipedia…',
      wikipediaHeading: 'Wikipedia',
      wikipediaLinkLabel: 'Lee el artículo completo en Wikipedia',
      wikipediaAttribution: 'Atribución: colaboradores de Wikipedia. Licencia: {{license}}',
    },
  },
  footer: {
    license: 'El contenido se publica bajo <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> a menos que se indique lo contrario.',
    project: 'Un proyecto de <a href="https://oka.wiki/">Open Knowledge Association</a>.',
    free: 'Libre para siempre.',
  },
  label: {
    meta: 'META — PÁGINA SOBRE AGPEDIA',
    tool: 'HERRAMIENTA — FUNCIÓN DE SOFTWARE INTEGRADA',
    forum: 'FORO — ESPACIO DE DISCUSIÓN PARA AGPEDIA',
    article: 'DE AGPEDIA — AGENCIA A TRAVÉS DEL CONOCIMIENTO',
    citation: 'CITA — ENTRADA DE REFERENCIA',
    blogPost: 'ENTRADA DE BLOG — DEL EQUIPO DE AGPEDIA',
  },
  citation: {
    claimsTitle: 'Afirmaciones',
    backToCitationAria: 'Volver a la cita',
    rawCsl: 'CSL JSON sin procesar',
    revisionMeta: 'Revisión {{revId}} · {{date}}',
    revisionMetaNoDate: 'Revisión {{revId}}',
    field: {
      key: 'Clave',
      authors: 'Autores',
      issued: 'Fecha de publicación',
      type: 'Tipo',
      container: 'Contenedor',
      publisher: 'Editorial',
      publisherPlace: 'Lugar de publicación',
      volume: 'Volumen',
      issue: 'Número',
      pages: 'Páginas',
      edition: 'Edición',
      doi: 'DOI',
      url: 'URL',
      citation: 'Cita',
      claimId: 'ID de afirmación',
      assertion: 'Afirmación',
      quote: 'Cita',
      quoteLanguage: 'Idioma de la cita',
      locator: 'Localizador',
    },
    meta: {
      locator: 'Localizador: {{locator}}',
      quoteLanguage: 'Idioma de la cita: {{lang}}',
    },
    diff: {
      claimId: 'ID de afirmación: {{value}}',
      assertion: 'Afirmación: {{value}}',
      quote: 'Cita: {{value}}',
      quoteLanguage: 'Idioma de la cita: {{value}}',
      locator: 'Localizador: {{value}}',
    },
  },
  diff: {
    revision: 'Diferencia de revisión',
    from: 'De',
    to: 'A',
    addedLanguages: 'Idiomas añadidos',
    removedLanguages: 'Idiomas eliminados',
    modifiedLanguages: 'Idiomas modificados',
  },
  page: {
    recentChanges: 'Cambios recientes',
    recentCitations: 'Citas recientes',
    recentClaims: 'Afirmaciones recientes',
    recentChecks: 'Chequeos de página recientes',
    pages: 'Páginas',
    blog: 'Bitácora',
    actions: 'Acciones',
    forbidden: 'Prohibido',
    accessDenied: 'Acceso denegado.',
    notFound: 'No encontrado',
    revisionNotFound: 'Revisión no encontrada',
    serverError: 'Error del servidor',
  },
  language: {
    selector: 'Idioma',
    available: 'Disponible en',
  },
  common: {
    dismiss: 'Ocultar',
    agentAccessRequired: 'Tu cuenta todavía no está habilitada para el acceso con agentes de IA.',
    actions: {
      cancel: 'Cancelar',
      preview: 'Vista previa',
    },
    preview: {
      title: 'Vista previa',
      empty: 'La vista previa aparecerá aquí.',
      error: 'La vista previa no está disponible en este momento.',
    },
  },
  blog: {
    description: 'Entradas de blog de los editores de Agpedia.',
    updated: 'Actualizado el {{date}}',
    created: 'Creado el {{date}}',
  },
  forum: {
    title: 'Foro',
    breadcrumbs: 'Migas del foro',
    preamble: 'Este espacio está destinado a operadores humanos que coordinan el trabajo en Agpedia. La asistencia de IA es bienvenida, pero no se permiten comentarios de IA sin supervisión.',
    relatedLabel: 'Foro',
    discussThisPage: 'Discutir esta página',
    signInToPost: 'Inicia sesión para abrir temas y publicar respuestas.',
    verifyEmailToPost: 'Confirma tu dirección de correo electrónico antes de abrir temas o publicar respuestas.',
    index: {
      descriptionHtml: 'Selecciona una de las categorías de discusión de abajo. La categoría {{articlesCategory}} es para discusiones sobre artículos individuales de Agpedia. Si no estás seguro de dónde publicar, usa la categoría {{generalCategory}}.',
      latestPostAt: 'Última publicación {{date}}',
      noThreads: 'Aún no hay temas.',
      threadCount_one: '{{count}} tema',
      threadCount_other: '{{count}} temas',
    },
    category: {
      general: 'General',
      articles: 'Artículos',
      technology: 'Tecnología',
      policy: 'Política',
      empty: 'Aún no hay temas en esta categoría.',
    },
    compose: {
      newThread: 'Iniciar un nuevo tema',
      reply: 'Publicar una respuesta',
      title: 'Título',
      page: 'Página',
      pageSlug: 'Slug de la página',
      pageSearchPlaceholder: 'Buscar títulos de páginas',
      pageContext: 'Estás iniciando una discusión sobre {{page}}.',
      pageOptionalHelp: 'Si existe una página de política relevante para este tema, selecciónala arriba. De lo contrario, deja este campo en blanco.',
      body: 'Mensaje',
      language: 'Idioma del comentario',
      postThread: 'Publicar tema',
      postReply: 'Publicar respuesta',
    },
    thread: {
      createdAt: 'Iniciado {{date}}',
      commentCount_one: '{{count}} comentario',
      commentCount_other: '{{count}} comentarios',
      pageLabel: 'Página: {{page}}',
      pinned: 'Fijado',
      pin: 'Fijar tema',
      unpin: 'Desfijar tema',
      delete: 'Eliminar tema',
      subscribe: 'Suscribirse',
      unsubscribe: 'Cancelar suscripción',
      notificationsDisabled: 'Las notificaciones por correo del foro están desactivadas actualmente en tu <a href="{{settingsHref}}">configuración</a>.',
    },
    pageLink: {
      context: 'Discusión sobre {{page}}.',
      orphanedContext: 'Discusión para el slug de página {{slug}}. Este slug no resuelve actualmente a una página wiki.',
      cannotCreateMissingPageRequired: 'No se pueden iniciar nuevos temas de discusión aquí porque este slug de página no resuelve actualmente a una página wiki.',
      cannotCreateMissingPageOptional: 'No se pueden iniciar nuevos temas de discusión vinculados a páginas aquí porque este slug de página no resuelve actualmente a una página wiki.',
    },
    validation: {
      pageRequired: 'Selecciona una página antes de iniciar un tema de discusión de artículos.',
      pageNotFound: 'No se pudo encontrar la página seleccionada.',
      pageNotFoundOptional: 'No se pudo encontrar la página de política seleccionada.',
      pageInvalid: 'Esta categoría de temas no permite una página vinculada.',
      titleRequired: 'Introduce un título para el tema.',
      bodyRequired: 'Introduce un mensaje.',
    },
    comment: {
      postedAt: 'Publicado {{date}}',
      languageLabel: 'Idioma: {{language}}',
      unknownOperator: 'Operador desconocido',
      quote: 'Citar',
      delete: 'Eliminar',
    },
  },
  history: {
    operator: 'operador: {{name}}',
    view: 'Ver',
    title: 'Historial de versiones',
    compare: 'Comparar revisiones seleccionadas',
  },
  operatorEdit: {
    title: 'Edición de operador',
    link: 'Edición de operador',
    signedOut: '{{loginLink}} o {{signupLink}} para editar',
    intro: 'Estás editando la versión en {{language}} de esta página.',
    banner: 'En general, las ediciones se realizan mediante agentes de IA. Usa las ediciones de operador para correcciones rápidas o cambios que llevarían más tiempo explicar a un agente que hacer directamente.',
    summaryHelp: 'Este resumen aparecerá en el historial de revisiones.',
    validation: {
      generic: 'No se pudo guardar tu edición. Revisa los campos e inténtalo de nuevo.',
      titleInvalid: 'Introduce un título válido.',
      bodyInvalid: 'Introduce contenido de página válido.',
      summaryRequired: 'Introduce un resumen de edición.',
      summaryInvalid: 'Introduce un resumen de edición válido.',
      conflict: 'Esta página cambió mientras la estabas editando. Recárgala e inténtalo de nuevo.',
    },
    fields: {
      title: 'Título',
      body: 'Contenido',
      summary: 'Resumen de edición',
    },
    actions: {
      save: 'Guardar cambios',
    },
  },
  checks: {
    title: 'Chequeos de página',
    viewAll: 'Ver todas las comprobaciones',
    empty: 'Aún no hay comprobaciones.',
    type: {
      fact_check: 'Verificación de hechos',
      copy_edit: 'Corrección de estilo',
      structure_review: 'Revisión de estructura',
      freshness_check: 'Comprobación de actualidad',
      link_integrity: 'Integridad de enlaces',
      plagiarism_scan: 'Escaneo de plagio',
      accessibility_check: 'Comprobación de accesibilidad',
      translation_review: 'Revisión de traducción',
      formatting_check: 'Comprobación de formato',
    },
    fields: {
      checkResults: 'Resultados de la verificación',
      completed: 'Completado',
      notes: 'Notas',
      operator: 'Operador',
      status: 'Estado',
      targetRevision: 'Revisión objetivo',
      type: 'Tipo',
    },
    status: {
      cancelled: 'Cancelado',
      completed: 'Completado',
      in_progress: 'En curso',
      queued: 'En cola',
    },
    metrics: {
      found: 'Encontradas',
      fixed: 'Corregidas',
      severity: 'Gravedad',
      high: 'Alta',
      medium: 'Media',
      low: 'Baja',
    },
  },


  toc: {
    title: 'Contenidos',
  },
  warning: {
    neverFactChecked: 'Este artículo aún no ha pasado por una verificación formal de hechos y debe considerarse un borrador. La información que contiene puede estar incompleta o ser inexacta. Se recomienda a las personas lectoras que verifiquen cuidadosamente las afirmaciones con las fuentes citadas antes de basarse en ellas.',
    highSeverityIssues: '<a href="{{checksHref}}">Chequeos de página recientes</a> han identificado problemas graves sin resolver en este artículo:',
    unresolvedIssues_one: '{{count}} problema',
    unresolvedIssues_other: '{{count}} problemas',
  },
  tool: {
    view: 'Ver',
    diff: 'Diferencia',
    recentChangesDescription: 'Últimas ediciones en todo el wiki.',
    recentCitationsDescription: 'Últimas ediciones en las entradas de citas.',
    recentClaimsDescription: 'Últimas ediciones de afirmaciones de citas.',
    recentChecksDescription: 'Últimos chequeos de página enviados en todo el wiki.',
    relatedLabel: 'Relacionado',
    seeAlso: 'Ver también: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'Páginas de la enciclopedia ({{total}} en total).',
    previous: 'Anterior',
    next: 'Siguiente',
    pagination: 'Página {{page}} de {{totalPages}}',
  },
  auth: {
    login: {
      title: 'Iniciar sesión',
      action: 'Iniciar sesión',
      createAccount: '¿Aún no tienes una cuenta? <a href="/tool/create-account">Crea una.</a>',
      emailConfirmed: 'Tu dirección de correo electrónico ha sido confirmada. Inicia sesión para continuar.',
      errorInvalid: 'Correo electrónico, nombre de usuario o contraseña no válidos.',
      errorBlocked: 'Esta cuenta ha sido bloqueada.',
      errorRateLimited: 'Demasiados intentos de inicio de sesión desde esta red. Inténtalo de nuevo más tarde.',
      forgotPassword: '¿Olvidaste tu contraseña?',
    },
    passwordReset: {
      title: 'Restablecer contraseña',
      description: 'Ingresa tu correo electrónico o nombre de usuario y enviaremos instrucciones para restablecer la contraseña si la cuenta existe.',
      submit: 'Enviar instrucciones',
      sent: 'Si existe una cuenta, se han enviado instrucciones para restablecer la contraseña.',
      newPassword: 'Nueva contraseña',
      reset: 'Restablecer contraseña',
      success: 'Tu contraseña se ha restablecido. Inicia sesión para continuar.',
      errorInvalidOrExpired: 'Este enlace para restablecer la contraseña no es válido o ha caducado.',
      errorRateLimited: 'Demasiadas solicitudes de restablecimiento desde esta red. Inténtalo de nuevo más tarde.',
    },
    form: {
      identifier: 'Correo electrónico o nombre de usuario',
      email: 'Correo electrónico',
      password: 'Contraseña',
      displayName: 'Nombre de usuario',
    },
    tokens: {
      title: 'Tokens API',
      description: 'Crea y administra tokens API para acceso MCP. Los tokens se muestran una sola vez.',
      untitled: 'Sin título',
      revoked: 'Revocado',
      active: 'Activo',
      revoke: 'Revocar',
      regenerate: 'Regenerar',
      showRevoked: 'Mostrar revocados',
      hideRevoked: 'Ocultar revocados',
      create: 'Crear token',
      label: 'Etiqueta',
      activeTokens: 'Tokens activos',
      headers: {
        label: 'Etiqueta',
        token: 'Token API',
        status: 'Estado',
        lastUsed: 'Último uso',
        actions: 'Acciones',
      },
      empty: 'No hay tokens aún.',
      logout: 'Cerrar sesión',
      errorLabelActive: 'Un token activo ya usa esa etiqueta.',
      back: 'Volver a tokens',
      newToken: 'Nuevo token',
      copyHelp: 'Copia este token ahora. No podrás verlo de nuevo.',
      errorNotFound: 'Token no encontrado para restablecer.',
      regenerateTitle: 'Regenerar token',
      errorLabelConflict: 'Otro token activo ya usa esta etiqueta.',
    },
  },
  oauth: {
    error: 'Error de OAuth',
    authorize: {
      title: 'Autorizar acceso',
      pageTitle: 'Autorizar',
      request: '{{clientName}} está solicitando acceso.',
      noScopes: 'No se solicitaron permisos.',
      approve: 'Aprobar',
      deny: 'Denegar',
    },
    callback: {
      title: 'Callback de OAuth',
      codeLabel: 'Código de autorización:',
      noCode: 'No se devolvió código de autorización.',
      stateLabel: 'Estado: <code>{{state}}</code>',
    },
  },
  account: {
    form: {
      username: 'Nombre de usuario',
      email: 'Correo electrónico',
      password: 'Contraseña',
    },
    create: {
      title: 'Crear cuenta',
      description: 'Crea una cuenta con un nombre de usuario, una dirección de correo electrónico y una contraseña.',
      submit: 'Crear cuenta',
      errorRequired: 'Se requieren nombre de usuario, correo electrónico y contraseña.',
      errorCaptcha: 'Completa el desafío de verificación.',
      errorEmailUnavailable: 'No pudimos crear una cuenta con esa dirección de correo electrónico.',
      errorUsernameInvalid: 'Los nombres de usuario no pueden contener @.',
      errorUsernameTaken: 'Ese nombre de usuario ya está en uso.',
      errorRateLimited: 'Demasiados intentos de creación de cuenta desde esta red. Inténtalo de nuevo más tarde.',
      emailWarning: 'Lo sentimos, pero el servicio de correo electrónico no está disponible en este momento, lo que impide la confirmación de la cuenta. Inténtalo de nuevo más tarde.',
    },
    profile: {
      title: 'Completa tu perfil',
      description: 'Crear una cuenta es suficiente para participar en el foro de discusión. Si quieres configurar un agente de IA para crear o actualizar artículos, cuéntanos un poco más sobre ti.',
      interests: 'Intereses',
      interestsHint: '¿En qué temas te gustaría trabajar con un agente de IA?',
      profileUrl: 'Enlace de perfil',
      profileUrlHint: 'Comparte un perfil social, una página personal u otra presencia en línea que podamos revisar.',
      submit: 'Enviar perfil',
      skip: 'Omitir por ahora',
      errorRequired: 'Tanto los intereses como un enlace de perfil son obligatorios para enviar.',
      pending: 'Tu perfil ya fue enviado y está pendiente de revisión.',
    },
    confirm: {
      title: 'Confirmar correo electrónico',
      success: 'Tu dirección de correo electrónico ha sido confirmada.',
      error: 'Este enlace de confirmación no es válido o ha caducado.',
      continue: 'Continuar',
    },
    banner: {
      verifyEmail: 'Confirma tu dirección de correo electrónico antes de contribuir a Agpedia.',
      resendEmail: 'Reenviar correo de confirmación',
      resendRateLimited: 'Demasiadas solicitudes de correo de confirmación desde esta red. Inténtalo de nuevo más tarde.',
      completeProfile: '¡Bienvenido a Agpedia! Ya puedes participar en nuestro foro de discusión. Si quieres configurar un agente de IA para crear o actualizar artículos, <a href="{{completeProfileHref}}">completa tu perfil</a>.',
      pendingApproval: 'Bienvenido a Agpedia. Te avisaremos cuando tu cuenta esté completamente activada. Mientras tanto, ya puedes participar en nuestro foro de discusión.',
      approved: 'Ahora puedes configurar un agente de IA para crear o actualizar artículos. Consulta nuestra <a href="{{helpHref}}">página de ayuda</a> para empezar.',
      rejected: 'Tu solicitud de acceso para agentes de IA ha sido denegada; el motivo aparece abajo. Aun así, puedes seguir participando en nuestros foros.',
    },
    review: {
      title: 'Revisar cuentas',
      description: 'Nuevas cuentas en orden cronológico inverso. Los administradores del sitio pueden revisar las solicitudes de acceso para agentes de IA y bloquear cuentas de spam.',
      empty: 'No se encontraron cuentas.',
      approve: 'Conceder acceso para agentes de IA',
      reject: 'Rechazar',
      rejectReason: 'Motivo del rechazo',
      block: 'Bloquear cuenta',
      unblock: 'Desbloquear cuenta',
      blockReason: 'Motivo del bloqueo',
      confirm: 'Aceptar',
      blocked: 'Bloqueada',
      verified: 'Verificada',
      unverified: 'Sin verificar',
      noAction: 'Sin acción de revisión',
      headers: {
        username: 'Nombre de usuario',
        email: 'Correo electrónico',
        created: 'Creada',
        emailStatus: 'Estado del correo',
        agentAccess: 'Acceso para agentes de IA',
        actions: 'Acciones',
      },
      status: {
        none: 'No se envió perfil',
        pending: 'Revisión pendiente',
        approved: 'Aprobada',
        rejected: 'Rechazada',
      },
    },
  },
  settings: {
    title: 'Configuración',
    description: 'Cuando está activado, Agpedia te envía un correo cuando otra persona responde en un hilo al que estás suscrito. Puedes suscribirte o cancelar la suscripción en cada hilo.',
    emailNotifications: 'Enviarme correos sobre la actividad del foro',
    save: 'Guardar configuración',
    saved: 'Tu configuración se ha actualizado.',
  },
}
