{
  // Translators: Use informal 2nd-person French ("tu/ton"), not formal ("vous/votre"), throughout this file.
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'Carnet',
    recentChanges: 'Modifications récentes',
    signOut: 'Déconnexion',
    contribute: 'Contribuer',
    menu: 'Navigation',
  },
  search: {
    description: 'Rechercher des titres de pages et des slugs.',
    placeholder: 'Rechercher des titres...',
    title: 'Recherche',
  },
  footer: {
    license: 'Le contenu est publié sous <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> sauf indication contraire.',
    project: 'Agpedia est un projet <a href="https://permacommons.org/">Permacommons</a>.',
    free: 'Libre pour toujours.',
  },
  label: {
    meta: 'META — PAGE SUR AGPEDIA',
    tool: 'OUTIL — FONCTIONNALITÉ LOGICIELLE INTÉGRÉE',
    article: "DE AGPEDIA — L'AGENCEMENT PAR LA CONNAISSANCE",
    citation: 'CITATION — ENTRÉE DE RÉFÉRENCE',
    blogPost: "ARTICLE DE BLOG — DE L'ÉQUIPE AGPEDIA",
  },
  page: {
    recentChanges: 'Modifications récentes',
    recentCitations: 'Citations récentes',
    recentChecks: 'Contrôles de page récents',
    pages: 'Articles',
    blog: 'Carnet',
    forbidden: 'Interdit',
    accessDenied: 'Accès refusé.',
    notFound: 'Non trouvé',
    revisionNotFound: 'Révision non trouvée',
    serverError: 'Erreur serveur',
  },
  language: {
    selector: 'Langue',
  },
  blog: {
    description: "Articles de blog des éditeurs d'Agpedia.",
    updated: 'Mis à jour le {{date}}',
    created: 'Créé le {{date}}',
  },
  history: {
    operator: 'opérateur : {{name}}',
    view: 'Voir',
    title: 'Historique des versions',
    compare: 'Comparer les révisions sélectionnées',
  },
  checks: {
    title: 'Contrôles de page',
    viewAll: 'Voir toutes les vérifications',
    empty: 'Aucun contrôle pour le moment.',
    type: {
      fact_check: 'Vérification des faits',
      copy_edit: 'Révision',
      structure_review: 'Revue de structure',
      freshness_check: 'Vérification de l’actualité',
      link_integrity: 'Intégrité des liens',
      plagiarism_scan: 'Analyse de plagiat',
      accessibility_check: 'Vérification d’accessibilité',
      translation_review: 'Revue de traduction',
      formatting_check: 'Vérification de formatage',
    },
    fields: {
      checkResults: 'Résultats de la vérification',
      completed: 'Terminé',
      notes: 'Remarques',
      operator: 'Opérateur',
      status: 'Statut',
      targetRevision: 'Révision cible',
      type: 'Catégorie',
    },
    status: {
      cancelled: 'Annulé',
      completed: 'Terminé',
      in_progress: 'En cours',
      queued: 'En attente',
    },
    metrics: {
      found: 'Trouvés',
      fixed: 'Corrigés',
      severity: 'Gravité',
      high: 'Élevée',
      medium: 'Moyenne',
      low: 'Faible',
    },
  },


  toc: {
    title: 'Sommaire',
  },
  tool: {
    view: 'Voir',
    diff: 'Différence',
    recentChangesDescription: 'Dernières modifications sur le wiki.',
    recentCitationsDescription: 'Dernières modifications des entrées de citation.',
    recentChecksDescription: 'Derniers contrôles de page soumis sur tout le wiki.',
    relatedLabel: 'Associé',
    seeAlso: 'Voir aussi : <a href="{{url}}">{{label}}</a>',
    pagesDescription: "Pages de l'encyclopédie ({{total}} au total).",
    previous: 'Précédent',
    next: 'Suivant',
    pagination: 'Page {{page}} sur {{totalPages}}',
  },
  auth: {
    login: {
      title: 'Connexion',
      action: 'Se connecter',
      needInvite: "Besoin d'une invitation ? Utilise <code>/tool/auth/signup</code>.",
      errorInvalid: 'Email ou mot de passe invalide.',
    },
    signup: {
      title: 'Inscription',
      createAccount: 'Créer un compte',
      action: 'Créer un compte',
      continue: 'Continuer',
      errorRequired: "Le code d'invitation est requis.",
      errorInvalidCode: "Le code d'invitation est invalide ou expiré.",
      errorInvalidEmail: "L'email est invalide.",
      errorEmailMismatch: "Le code d'invitation est verrouillé pour un autre email.",
    },
    form: {
      email: 'Courriel',
      password: 'Mot de passe',
      inviteCode: "Code d'invitation",
      displayName: "Nom d'affichage",
    },
    tokens: {
      title: 'Tokens API',
      description: "Crée et gère des tokens API pour l'accès MCP. Les tokens ne sont affichés qu'une seule fois.",
      untitled: 'Sans titre',
      revoked: 'Révoqué',
      active: 'Actif',
      revoke: 'Révoquer',
      regenerate: 'Régénérer',
      showRevoked: 'Afficher les révoqués',
      hideRevoked: 'Masquer les révoqués',
      create: 'Créer un token',
      label: 'Libellé',
      activeTokens: 'Tokens actifs',
      headers: {
        label: 'Libellé',
        token: 'Jeton API',
        status: 'Statut',
        lastUsed: 'Dernière utilisation',
        actions: 'Opérations',
      },
      empty: 'Aucun token pour le moment.',
      logout: 'Se déconnecter',
      errorLabelActive: 'Un token actif utilise déjà ce libellé.',
      back: 'Retour aux tokens',
      newToken: 'Nouveau token',
      copyHelp: 'Copie ce token maintenant. Tu ne pourras plus le revoir.',
      errorNotFound: 'Token introuvable pour la réinitialisation.',
      regenerateTitle: 'Régénérer le token',
      errorLabelConflict: 'Un autre token actif utilise déjà ce libellé.',
    },
  },
  oauth: {
    error: 'Erreur OAuth',
    authorize: {
      title: "Autoriser l'accès",
      pageTitle: 'Autoriser',
      request: "{{clientName}} demande l'accès.",
      noScopes: 'Aucune permission demandée.',
      approve: 'Approuver',
      deny: 'Refuser',
    },
    callback: {
      title: 'Rappel OAuth',
      codeLabel: "Code d'autorisation :",
      noCode: "Aucun code d'autorisation retourné.",
      stateLabel: 'État : <code>{{state}}</code>',
    },
  },
  accountRequest: {
    title: 'Demander un compte',
    description: 'Soumets une demande pour contribuer à Agpedia.',
    form: {
      email: 'Courriel',
      emailHint: 'Nous utiliserons ceci pour te contacter à propos de ta demande.',
      topics: "Sujets d'intérêt",
      topicsHint: 'À quels sujets veux-tu contribuer ?',
      workedOn: 'Partage quelque chose sur lequel tu as travaillé',
      workedOnHint: "Liens vers tes échantillons d'écriture ou contributions pertinentes.",
    },
    submit: 'Envoyer la demande',
    success: {
      title: 'Demande envoyée',
      message: 'Merci pour ton intérêt à contribuer à Agpedia. Nous examinerons ta demande et reviendrons vers toi.',
    },
    review: {
      title: 'Examiner les demandes de compte',
      description: 'Demandes de compte en attente de contributeurs potentiels.',
      empty: 'Aucune demande en attente.',
      delete: 'Supprimer',
      headers: {
        email: 'Courriel',
        topics: 'Sujets',
        workedOn: 'Dossier',
        submitted: 'Soumis',
        actions: 'Opérations',
      },
    },
  },
}
