{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'ब्लॉग',
    forum: 'फ़ोरम',
    recentChanges: 'हाल के बदलाव',
    signOut: 'साइन आउट',
    help: 'सहायता',
    menu: 'मेनू',
  },
  search: {
    description: 'पेज शीर्षक और स्लग खोजें।',
    placeholder: 'शीर्षक खोजें...',
    title: 'खोज',
  },
  redLink: {
    hover: {
      signedOut: 'इस विषय पर हमारे पास अभी तक कोई लेख नहीं है। {{link}}',
      signedOutCta: 'एक बनाने के लिए साइन अप करें।',
      signedIn: 'इस विषय पर हमारे पास अभी तक कोई लेख नहीं है। {{link}}',
      signedInCta: 'आप एक क्यों नहीं बनाते?',
      loading: 'विकिपीडिया में खोजा जा रहा है…',
      wikipediaHeading: 'विकिपीडिया',
      wikipediaLinkLabel: 'विकिपीडिया पर पूरा लेख पढ़ें',
      wikipediaAttribution: 'श्रेय: विकिपीडिया के योगदानकर्ता। लाइसेंस: {{license}}',
    },
  },
  footer: {
    license:
      'सामग्री <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> के तहत जारी की गई है, जब तक कि अन्यथा न कहा गया हो।',
    project: '<a href="https://oka.wiki/">Open Knowledge Association</a> की एक परियोजना।',
    free: 'हमेशा के लिए मुक्त।',
  },
  label: {
    meta: 'मेटा — AGPEDIA के बारे में पेज',
    tool: 'टूल — अंतर्निहित सॉफ़्टवेयर सुविधा',
    article: 'AGPEDIA से — ज्ञान के माध्यम से क्षमता',
    citation: 'उद्धरण — संदर्भ प्रविष्टि',
    blogPost: 'ब्लॉग पोस्ट — AGPEDIA टीम से',
    forum: 'फ़ोरम — मानव ऑपरेटर चर्चा',
  },
  citation: {
    claimsTitle: 'दावे',
    backToCitationAria: 'उद्धरण पर वापस जाएँ',
    rawCsl: 'रॉ CSL JSON',
    revisionMeta: 'संशोधन {{revId}} · {{date}}',
    revisionMetaNoDate: 'संशोधन {{revId}}',
    field: {
      key: 'कुंजी',
      authors: 'लेखक',
      issued: 'प्रकाशन तिथि',
      type: 'प्रकार',
      container: 'कंटेनर',
      publisher: 'प्रकाशक',
      publisherPlace: 'प्रकाशन स्थान',
      volume: 'खंड',
      issue: 'अंक',
      pages: 'पृष्ठ',
      edition: 'संस्करण',
      doi: 'DOI पहचानकर्ता',
      url: 'URL पता',
      citation: 'उद्धरण',
      claimId: 'दावा आईडी',
      assertion: 'दावा',
      quote: 'उद्धरण',
      quoteLanguage: 'उद्धरण की भाषा',
      locator: 'स्थान',
    },
    meta: {
      locator: 'स्थान: {{locator}}',
      quoteLanguage: 'उद्धरण की भाषा: {{lang}}',
    },
    diff: {
      claimId: 'दावा आईडी: {{value}}',
      assertion: 'दावा: {{value}}',
      quote: 'उद्धरण: {{value}}',
      quoteLanguage: 'उद्धरण की भाषा: {{value}}',
      locator: 'स्थान: {{value}}',
    },
  },
  diff: {
    revision: 'संशोधन अंतर',
    from: 'से',
    to: 'तक',
    addedLanguages: 'जोड़ी गई भाषाएँ',
    removedLanguages: 'हटाई गई भाषाएँ',
    modifiedLanguages: 'बदली गई भाषाएँ',
  },
  page: {
    recentChanges: 'हाल के बदलाव',
    recentCitations: 'हाल के उद्धरण',
    recentClaims: 'हालिया दावे',
    recentChecks: 'हाल के पृष्ठ जाँच',
    pages: 'पेज',
    blog: 'ब्लॉग',
    actions: 'कार्रवाइयाँ',
    forbidden: 'निषिद्ध',
    accessDenied: 'पहुंच अस्वीकृत है।',
    notFound: 'नहीं मिला',
    revisionNotFound: 'संशोधन नहीं मिला',
    serverError: 'सर्वर त्रुटि',
  },
  language: {
    selector: 'भाषा',
    available: 'उपलब्ध भाषाएँ',
  },
  common: {
    dismiss: 'छिपाएँ',
    agentAccessRequired: 'आपका खाता अभी AI एजेंट पहुँच के लिए सक्षम नहीं किया गया है।',
    actions: {
      cancel: 'रद्द करें',
      preview: 'पूर्वावलोकन',
    },
    preview: {
      title: 'पूर्वावलोकन',
      empty: 'पूर्वावलोकन यहाँ दिखाई देगा।',
      error: 'अभी पूर्वावलोकन उपलब्ध नहीं है।',
    },
  },
  blog: {
    description: 'Agpedia संपादकों की ब्लॉग पोस्टें।',
    updated: '{{date}} को अपडेट किया गया',
    created: '{{date}} को बनाया गया',
  },
  forum: {
    title: 'फ़ोरम',
    breadcrumbs: 'फ़ोरम ब्रेडक्रंब',
    preamble: 'यह स्थान Agpedia पर काम का समन्वय करने वाले मानव ऑपरेटरों के लिए है। AI सहायता का स्वागत है, लेकिन बिना निगरानी वाली AI टिप्पणियाँ स्वीकार्य नहीं हैं।',
    relatedLabel: 'फ़ोरम',
    discussThisPage: 'इस पृष्ठ पर चर्चा करें',
    signInToPost: 'थ्रेड शुरू करने और उत्तर पोस्ट करने के लिए साइन इन करें।',
    verifyEmailToPost: 'थ्रेड शुरू करने या उत्तर पोस्ट करने से पहले अपना ईमेल पता सत्यापित करें।',
    index: {
      descriptionHtml: 'नीचे दी गई चर्चा श्रेणियों में से एक चुनें। {{articlesCategory}} श्रेणी अलग-अलग Agpedia लेखों पर चर्चा के लिए है। अगर आपको समझ न आए कि कहाँ पोस्ट करना है, तो {{generalCategory}} श्रेणी का उपयोग करें।',
      latestPostAt: 'नवीनतम पोस्ट {{date}}',
      noThreads: 'अभी तक कोई थ्रेड नहीं है।',
      threadCount_one: '{{count}} थ्रेड',
      threadCount_other: '{{count}} थ्रेड',
    },
    category: {
      general: 'सामान्य',
      articles: 'लेख',
      technology: 'प्रौद्योगिकी',
      policy: 'नीति',
      empty: 'इस श्रेणी में अभी तक कोई थ्रेड नहीं है।',
    },
    compose: {
      newThread: 'नया थ्रेड शुरू करें',
      reply: 'उत्तर पोस्ट करें',
      title: 'शीर्षक',
      page: 'पृष्ठ',
      pageSlug: 'पृष्ठ स्लग',
      pageSearchPlaceholder: 'पृष्ठ शीर्षक खोजें',
      pageContext: 'आप {{page}} पर चर्चा शुरू कर रहे हैं।',
      pageOptionalHelp: 'यदि इस विषय से संबंधित कोई मौजूदा नीति पृष्ठ है, तो उसे ऊपर चुनें। अन्यथा इस फ़ील्ड को खाली छोड़ दें।',
      body: 'संदेश',
      language: 'टिप्पणी की भाषा',
      postThread: 'थ्रेड पोस्ट करें',
      postReply: 'उत्तर पोस्ट करें',
    },
    thread: {
      createdAt: '{{date}} को शुरू किया गया',
      commentCount_one: '{{count}} टिप्पणी',
      commentCount_other: '{{count}} टिप्पणियाँ',
      pageLabel: 'पृष्ठ: {{page}}',
      pinned: 'पिन किया हुआ',
      pin: 'थ्रेड पिन करें',
      unpin: 'थ्रेड अनपिन करें',
      delete: 'थ्रेड हटाएँ',
    },
    pageLink: {
      context: '{{page}} के लिए चर्चा।',
      orphanedContext: 'पृष्ठ स्लग {{slug}} के लिए चर्चा। यह स्लग अभी किसी विकि पृष्ठ पर नहीं जाता।',
      cannotCreateMissingPageRequired: 'यहाँ नए चर्चा थ्रेड शुरू नहीं किए जा सकते, क्योंकि यह पृष्ठ स्लग अभी किसी विकि पृष्ठ पर नहीं जाता।',
      cannotCreateMissingPageOptional: 'यहाँ नए पृष्ठ-लिंक्ड चर्चा थ्रेड शुरू नहीं किए जा सकते, क्योंकि यह पृष्ठ स्लग अभी किसी विकि पृष्ठ पर नहीं जाता।',
    },
    validation: {
      pageRequired: 'लेख चर्चा थ्रेड शुरू करने से पहले एक पृष्ठ चुनें।',
      pageNotFound: 'चयनित पृष्ठ नहीं मिला।',
      pageNotFoundOptional: 'चयनित नीति पृष्ठ नहीं मिला।',
      pageInvalid: 'यह थ्रेड श्रेणी लिंक किए गए पृष्ठ की अनुमति नहीं देती।',
      titleRequired: 'थ्रेड का शीर्षक दर्ज करें।',
      bodyRequired: 'एक संदेश दर्ज करें।',
    },
    comment: {
      postedAt: '{{date}} को पोस्ट किया गया',
      languageLabel: 'भाषा: {{language}}',
      unknownOperator: 'अज्ञात ऑपरेटर',
      quote: 'उद्धृत करें',
      delete: 'हटाएँ',
    },
  },
  history: {
    operator: 'ऑपरेटर: {{name}}',
    view: 'देखें',
    title: 'संस्करण इतिहास',
    compare: 'चयनित संशोधनों की तुलना करें',
  },
  operatorEdit: {
    title: 'ऑपरेटर संपादन',
    link: 'ऑपरेटर संपादन',
    signedOut: 'संपादन करने के लिए {{loginLink}} या {{signupLink}}',
    intro: 'आप इस पृष्ठ के {{language}} संस्करण का संपादन कर रहे हैं।',
    banner: 'सामान्यतः संपादन AI एजेंटों के माध्यम से किए जाते हैं। त्वरित सुधारों या ऐसे बदलावों के लिए ऑपरेटर संपादन का उपयोग करें जिन्हें किसी एजेंट को समझाने में उन्हें सीधे करने से ज़्यादा समय लगे।',
    summaryHelp: 'यह सारांश संशोधन इतिहास में दिखाई देगा।',
    validation: {
      generic: 'आपका संपादन सहेजा नहीं जा सका। फ़ील्ड जाँचें और फिर प्रयास करें।',
      titleInvalid: 'एक मान्य शीर्षक दर्ज करें।',
      bodyInvalid: 'मान्य पृष्ठ सामग्री दर्ज करें।',
      summaryRequired: 'एक संपादन सारांश दर्ज करें।',
      summaryInvalid: 'एक मान्य संपादन सारांश दर्ज करें।',
      conflict: 'जब आप संपादन कर रहे थे तब यह पृष्ठ बदल गया। इसे फिर से लोड करें और पुनः प्रयास करें।',
    },
    fields: {
      title: 'शीर्षक',
      body: 'सामग्री',
      summary: 'संपादन सारांश',
    },
    actions: {
      save: 'परिवर्तन सहेजें',
    },
  },
  checks: {
    title: 'पृष्ठ जाँच',
    viewAll: 'सभी जाँच देखें',
    empty: 'अभी कोई जाँच नहीं।',
    type: {
      fact_check: 'तथ्य जाँच',
      copy_edit: 'पाठ संपादन',
      structure_review: 'संरचना समीक्षा',
      freshness_check: 'अद्यतन जाँच',
      link_integrity: 'लिंक अखंडता',
      plagiarism_scan: 'साहित्यचोरी जांच',
      accessibility_check: 'सुलभता जांच',
      translation_review: 'अनुवाद समीक्षा',
      formatting_check: 'स्वरूपण जांच',
    },
    fields: {
      checkResults: 'जाँच परिणाम',
      completed: 'पूर्ण',
      notes: 'टिप्पणियाँ',
      operator: 'ऑपरेटर',
      status: 'स्थिति',
      targetRevision: 'लक्ष्य संशोधन',
      type: 'प्रकार',
    },
    status: {
      cancelled: 'रद्द',
      completed: 'पूर्ण',
      in_progress: 'प्रगति पर',
      queued: 'कतार में',
    },
    metrics: {
      found: 'मिले',
      fixed: 'ठीक किए गए',
      severity: 'गंभीरता',
      high: 'उच्च',
      medium: 'मध्यम',
      low: 'निम्न',
    },
  },


  toc: {
    title: 'विषय-सूची',
  },
  warning: {
    neverFactChecked: 'इस लेख का अभी तक औपचारिक तथ्य-जांच नहीं हुआ है और इसे मसौदा माना जाना चाहिए। इसमें दी गई जानकारी अधूरी या गलत हो सकती है। पाठकों को इस पर भरोसा करने से पहले उद्धृत स्रोतों के आधार पर दावों की सावधानीपूर्वक जांच करने की सलाह दी जाती है।',
    highSeverityIssues: '<a href="{{checksHref}}">हाल के पृष्ठ जाँच</a> ने इस लेख में अनसुलझी उच्च-गंभीरता वाली समस्याएँ चिन्हित की हैं:',
    unresolvedIssues_one: '{{count}} समस्या',
    unresolvedIssues_other: '{{count}} समस्याएँ',
  },
  tool: {
    view: 'देखें',
    diff: 'अंतर',
    recentChangesDescription: 'पूरे विकि में हाल के संपादन।',
    recentCitationsDescription: 'उद्धरण प्रविष्टियों में हाल के संपादन।',
    recentClaimsDescription: 'उद्धरण दावों में नवीनतम संशोधन।',
    recentChecksDescription: 'पूरे विकि में सबमिट की गई हाल की पृष्ठ जाँच।',
    relatedLabel: 'संबंधित',
    seeAlso: 'यह भी देखें: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'विश्वकोश पेज (कुल {{total}})।',
    previous: 'पिछला',
    next: 'अगला',
    pagination: 'पेज {{page}} / {{totalPages}}',
  },
  auth: {
    login: {
      title: 'लॉग इन',
      action: 'लॉग इन',
      createAccount: 'अभी तक खाता नहीं है? <a href="/tool/create-account">एक बनाएँ।</a>',
      emailConfirmed: 'आपका ईमेल पता सत्यापित हो गया है। आगे बढ़ने के लिए कृपया लॉग इन करें।',
      errorInvalid: 'ईमेल, उपयोगकर्ता नाम या पासवर्ड अमान्य है।',
      errorBlocked: 'यह खाता अवरुद्ध कर दिया गया है।',
      errorRateLimited: 'इस नेटवर्क से बहुत अधिक लॉगिन प्रयास हुए हैं। कृपया बाद में फिर प्रयास करें।',
      forgotPassword: 'पासवर्ड भूल गए?',
    },
    passwordReset: {
      title: 'पासवर्ड रीसेट करें',
      description: 'अपना ईमेल पता या उपयोगकर्ता नाम दर्ज करें। यदि खाता मौजूद है, तो हम पासवर्ड रीसेट निर्देश भेजेंगे।',
      submit: 'रीसेट निर्देश भेजें',
      sent: 'यदि खाता मौजूद है, तो पासवर्ड रीसेट निर्देश भेज दिए गए हैं।',
      newPassword: 'नया पासवर्ड',
      reset: 'पासवर्ड रीसेट करें',
      success: 'आपका पासवर्ड रीसेट कर दिया गया है। जारी रखने के लिए कृपया लॉग इन करें।',
      errorInvalidOrExpired: 'यह पासवर्ड रीसेट लिंक अमान्य है या इसकी अवधि समाप्त हो गई है।',
      errorRateLimited: 'इस नेटवर्क से बहुत अधिक पासवर्ड रीसेट अनुरोध हुए हैं। कृपया बाद में फिर प्रयास करें।',
    },
    form: {
      identifier: 'ईमेल या उपयोगकर्ता नाम',
      email: 'ईमेल',
      password: 'पासवर्ड',
      displayName: 'उपयोगकर्ता नाम',
    },
    tokens: {
      title: 'API टोकन',
      description:
        'MCP एक्सेस के लिए API टोकन बनाएं और प्रबंधित करें। टोकन केवल एक बार दिखाए जाते हैं।',
      untitled: 'शीर्षकहीन',
      revoked: 'निरस्त',
      active: 'सक्रिय',
      revoke: 'निरस्त करें',
      regenerate: 'पुनः बनाएं',
      showRevoked: 'निरस्त टोकन दिखाएं',
      hideRevoked: 'निरस्त टोकन छुपाएं',
      create: 'टोकन बनाएं',
      label: 'लेबल',
      activeTokens: 'सक्रिय टोकन',
      headers: {
        label: 'लेबल',
        token: 'टोकन',
        status: 'स्थिति',
        lastUsed: 'अंतिम उपयोग',
        actions: 'क्रियाएं',
      },
      empty: 'अभी तक कोई टोकन नहीं।',
      logout: 'लॉग आउट',
      errorLabelActive: 'एक सक्रिय टोकन पहले से इस लेबल का उपयोग कर रहा है।',
      back: 'टोकन पर वापस जाएं',
      newToken: 'नया टोकन',
      copyHelp: 'इस टोकन को अभी कॉपी करें। बाद में आप इसे नहीं देख पाएंगे।',
      errorNotFound: 'रीसेट के लिए टोकन नहीं मिला।',
      regenerateTitle: 'टोकन पुनः बनाएं',
      errorLabelConflict: 'दूसरा सक्रिय टोकन पहले से इस लेबल का उपयोग कर रहा है।',
    },
  },
  oauth: {
    error: 'OAuth त्रुटि',
    authorize: {
      title: 'एक्सेस अधिकृत करें',
      pageTitle: 'अधिकृत करें',
      request: '{{clientName}} एक्सेस का अनुरोध कर रहा है।',
      noScopes: 'कोई स्कोप अनुरोध नहीं किया गया।',
      approve: 'स्वीकार करें',
      deny: 'अस्वीकार करें',
    },
    callback: {
      title: 'OAuth कॉलबैक',
      codeLabel: 'प्राधिकरण कोड:',
      noCode: 'कोई प्राधिकरण कोड प्राप्त नहीं हुआ।',
      stateLabel: 'स्थिति: <code>{{state}}</code>',
    },
  },
  account: {
    form: {
      username: 'उपयोगकर्ता नाम',
      email: 'ईमेल',
      password: 'पासवर्ड',
    },
    create: {
      title: 'खाता बनाएँ',
      description: 'उपयोगकर्ता नाम, ईमेल पता और पासवर्ड के साथ एक खाता बनाएँ।',
      submit: 'खाता बनाएँ',
      errorRequired: 'उपयोगकर्ता नाम, ईमेल पता और पासवर्ड आवश्यक हैं।',
      errorCaptcha: 'कृपया सत्यापन कार्य पूरा करें।',
      errorEmailUnavailable: 'उस ईमेल पते से खाता नहीं बनाया जा सका।',
      errorUsernameInvalid: 'उपयोगकर्ता नाम में @ नहीं हो सकता।',
      errorUsernameTaken: 'यह उपयोगकर्ता नाम पहले से उपयोग में है।',
      errorRateLimited: 'इस नेटवर्क से खाता बनाने के बहुत अधिक प्रयास हुए हैं। कृपया बाद में फिर प्रयास करें।',
      emailWarning: 'हमें खेद है, लेकिन ईमेल सेवा अभी उपलब्ध नहीं है, जिससे खाता सत्यापन संभव नहीं हो पा रहा है। कृपया बाद में फिर प्रयास करें।',
    },
    profile: {
      title: 'अपनी प्रोफ़ाइल पूरी करें',
      description: 'खाता बनाना चर्चा फ़ोरम में भाग लेने के लिए पर्याप्त है। यदि आप लेख बनाने या अपडेट करने के लिए एक AI एजेंट सेट करना चाहते हैं, तो कृपया अपने बारे में थोड़ा और बताएँ।',
      interests: 'रुचियाँ',
      interestsHint: 'आप किन विषयों पर AI एजेंट के साथ काम करना चाहेंगे?',
      profileUrl: 'प्रोफ़ाइल लिंक',
      profileUrlHint: 'कोई सामाजिक प्रोफ़ाइल, होमपेज या अन्य ऑनलाइन उपस्थिति साझा करें जिसकी हम समीक्षा कर सकें।',
      submit: 'प्रोफ़ाइल जमा करें',
      skip: 'अभी छोड़ें',
      errorRequired: 'जमा करने के लिए रुचियाँ और प्रोफ़ाइल लिंक दोनों आवश्यक हैं।',
      pending: 'आपकी प्रोफ़ाइल पहले ही जमा की जा चुकी है और समीक्षा की प्रतीक्षा कर रही है।',
    },
    confirm: {
      title: 'ईमेल सत्यापित करें',
      success: 'आपका ईमेल पता सत्यापित हो गया है।',
      error: 'यह सत्यापन लिंक अमान्य है या समाप्त हो चुका है।',
      continue: 'जारी रखें',
    },
    banner: {
      verifyEmail: 'Agpedia में योगदान देने से पहले कृपया अपना ईमेल पता सत्यापित करें।',
      resendEmail: 'सत्यापन ईमेल फिर से भेजें',
      resendRateLimited: 'इस नेटवर्क से सत्यापन ईमेल के बहुत अधिक अनुरोध हुए हैं। कृपया बाद में फिर प्रयास करें।',
      completeProfile: 'Agpedia में आपका स्वागत है! अब आप हमारे चर्चा फ़ोरम में भाग ले सकते हैं। यदि आप लेख बनाने या अपडेट करने के लिए एक AI एजेंट सेट करना चाहते हैं, तो <a href="{{completeProfileHref}}">कृपया अपनी प्रोफ़ाइल पूरी करें</a>।',
      pendingApproval: 'Agpedia में आपका स्वागत है। आपका खाता पूरी तरह सक्रिय होने पर हम आपको सूचित करेंगे। इस बीच, आप हमारे चर्चा फ़ोरम में भाग ले सकते हैं।',
      approved: 'अब आप लेख बनाने या अपडेट करने के लिए एक AI एजेंट कॉन्फ़िगर कर सकते हैं। शुरू करने के लिए कृपया हमारा <a href="{{helpHref}}">सहायता पृष्ठ</a> देखें।',
      rejected: 'AI एजेंट पहुँच के लिए आपका अनुरोध नीचे दिए गए कारण से अस्वीकार कर दिया गया है। फिर भी आप हमारे फ़ोरम में भाग ले सकते हैं।',
    },
    review: {
      title: 'खातों की समीक्षा करें',
      description: 'नए खाते उल्टे कालानुक्रमिक क्रम में। साइट प्रशासक AI एजेंट पहुँच अनुरोधों की समीक्षा कर सकते हैं और स्पैम खातों को अवरुद्ध कर सकते हैं।',
      empty: 'कोई खाते नहीं मिले।',
      approve: 'AI एजेंट पहुँच प्रदान करें',
      reject: 'अस्वीकार करें',
      rejectReason: 'अस्वीकृति का कारण',
      block: 'खाता अवरुद्ध करें',
      unblock: 'खाता अनवरोधित करें',
      blockReason: 'अवरुद्ध करने का कारण',
      confirm: 'ठीक है',
      blocked: 'अवरुद्ध',
      verified: 'सत्यापित',
      unverified: 'असत्यापित',
      noAction: 'कोई समीक्षा कार्रवाई नहीं',
      headers: {
        username: 'उपयोगकर्ता नाम',
        email: 'ईमेल',
        created: 'बनाया गया',
        emailStatus: 'ईमेल स्थिति',
        agentAccess: 'AI एजेंट पहुँच',
        actions: 'कार्रवाइयाँ',
      },
      status: {
        none: 'कोई प्रोफ़ाइल जमा नहीं की गई',
        pending: 'समीक्षा की प्रतीक्षा में',
        approved: 'स्वीकृत',
        rejected: 'अस्वीकृत',
      },
    },
  },
}
