{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'ブログ',
    recentChanges: '最近の更新',
    signOut: 'ログアウト',
    contribute: '貢献する',
    menu: 'メニュー',
  },
  search: {
    description: 'ページタイトルとスラッグを検索。',
    placeholder: 'タイトルを検索...',
    title: '検索',
  },
  footer: {
    license: 'コンテンツは、特に明記されていない限り <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> の下で公開されています。',
    project: 'Agpedia は <a href="https://permacommons.org/">Permacommons</a> プロジェクトです。',
    free: 'いつまでも自由。',
  },
  label: {
    meta: 'メタ — AGPEDIA について',
    tool: 'ツール — 組み込みソフトウェア機能',
    article: 'AGPEDIA から — 知識を通じた主体性',
    citation: '引用 — 参考文献',
    blogPost: 'ブログ記事 — AGPEDIA チームより',
  },
  citation: {
    claimsTitle: '主張',
    rawCsl: '生のCSL JSON',
    revisionMeta: '改訂 {{revId}} · {{date}}',
    revisionMetaNoDate: '改訂 {{revId}}',
    field: {
      key: 'キー',
      authors: '著者',
      issued: '発行日',
      type: '種類',
      container: '収録元',
      publisher: '出版社',
      publisherPlace: '出版地',
      volume: '巻',
      issue: '号',
      pages: 'ページ',
      edition: '版',
      doi: 'DOI 識別子',
      url: 'URL アドレス',
      citation: '引用',
      claimId: '主張ID',
      assertion: '主張',
      quote: '引用',
      quoteLanguage: '引用の言語',
      locator: '位置',
    },
    meta: {
      locator: '位置: {{locator}}',
      quoteLanguage: '引用の言語: {{lang}}',
    },
    diff: {
      claimId: '主張ID: {{value}}',
      assertion: '主張: {{value}}',
      quote: '引用: {{value}}',
      quoteLanguage: '引用の言語: {{value}}',
      locator: '位置: {{value}}',
    },
  },
  diff: {
    revision: '改訂差分',
    from: '元',
    to: '先',
    addedLanguages: '追加された言語',
    removedLanguages: '削除された言語',
    modifiedLanguages: '変更された言語',
  },
  page: {
    recentChanges: '最近の更新',
    recentCitations: '最近の引用',
    recentClaims: '最近の主張',
    recentChecks: '最近のページチェック',
    pages: 'ページ',
    blog: 'ブログ',
    forbidden: '禁止',
    accessDenied: 'アクセスが拒否されました。',
    notFound: '見つかりません',
    revisionNotFound: 'リビジョンが見つかりません',
    serverError: 'サーバーエラー',
  },
  language: {
    selector: '言語',
    available: '利用可能な言語',
  },
  blog: {
    description: 'Agpedia編集者によるブログ記事。',
    updated: '更新日 {{date}}',
    created: '作成日 {{date}}',
  },
  history: {
    operator: '操作者: {{name}}',
    view: '表示',
    title: 'バージョン履歴',
    compare: '選択したリビジョンを比較',
  },
  checks: {
    title: 'ページチェック',
    viewAll: 'すべてのチェックを見る',
    empty: 'まだチェックはありません。',
    type: {
      fact_check: '事実確認',
      copy_edit: '校正',
      structure_review: '構成レビュー',
      freshness_check: '最新性チェック',
      link_integrity: 'リンク整合性',
      plagiarism_scan: '盗用検査',
      accessibility_check: 'アクセシビリティ確認',
      translation_review: '翻訳レビュー',
      formatting_check: '書式チェック',
    },
    fields: {
      checkResults: 'チェック結果',
      completed: '完了',
      notes: 'メモ',
      operator: 'オペレーター',
      status: 'ステータス',
      targetRevision: '対象リビジョン',
      type: '種類',
    },
    status: {
      cancelled: 'キャンセル',
      completed: '完了',
      in_progress: '進行中',
      queued: 'キュー',
    },
    metrics: {
      found: '検出',
      fixed: '修正',
      severity: '重大度',
      high: '高',
      medium: '中',
      low: '低',
    },
  },


  toc: {
    title: '目次',
  },
  tool: {
    view: '表示',
    diff: '差分',
    recentChangesDescription: 'Wiki全体の最新の編集。',
    recentCitationsDescription: '引用エントリの最新の編集。',
    recentClaimsDescription: '引用主張の最新の編集。',
    recentChecksDescription: 'ウィキ全体で送信された最新のページチェック。',
    relatedLabel: '関連',
    seeAlso: '参照: <a href="{{url}}">{{label}}</a>',
    pagesDescription: '百科事典ページ (合計 {{total}})。',
    previous: '前へ',
    next: '次へ',
    pagination: 'ページ {{page}} / {{totalPages}}',
  },
  auth: {
    login: {
      title: 'ログイン',
      action: 'ログイン',
      needInvite: '招待コードが必要ですか？ <code>/tool/auth/signup</code> を使用してください。',
      errorInvalid: 'メールアドレスまたはパスワードが無効です。',
    },
    signup: {
      title: 'サインアップ',
      createAccount: 'アカウント作成',
      action: 'アカウント作成',
      continue: '次へ',
      errorRequired: '招待コードが必要です。',
      errorInvalidCode: '招待コードが無効または期限切れです。',
      errorInvalidEmail: 'メールアドレスが無効です。',
      errorEmailMismatch: '招待コードは別のメールアドレスにロックされています。',
    },
    form: {
      email: 'メールアドレス',
      password: 'パスワード',
      inviteCode: '招待コード',
      displayName: '表示名',
    },
    tokens: {
      title: 'APIトークン',
      description: 'MCPアクセス用のAPIトークンを作成・管理します。トークンは一度だけ表示されます。',
      untitled: '無題',
      revoked: '無効化済み',
      active: '有効',
      revoke: '無効化',
      regenerate: '再生成',
      showRevoked: '無効化済みを表示',
      hideRevoked: '無効化済みを非表示',
      create: 'トークン作成',
      label: 'ラベル',
      activeTokens: '有効なトークン',
      headers: {
        label: 'ラベル',
        token: 'トークン',
        status: 'ステータス',
        lastUsed: '最終使用',
        actions: 'アクション',
      },
      empty: 'トークンはまだありません。',
      logout: 'ログアウト',
      errorLabelActive: '有効なトークンがすでにこのラベルを使用しています。',
      back: 'トークンに戻る',
      newToken: '新しいトークン',
      copyHelp: '今すぐこのトークンをコピーしてください。二度と表示されません。',
      errorNotFound: 'リセットするトークンが見つかりません。',
      regenerateTitle: 'トークン再生成',
      errorLabelConflict: '別の有効なトークンがすでにこのラベルを使用しています。',
    },
  },
  oauth: {
    error: 'OAuthエラー',
    authorize: {
      title: 'アクセスを許可',
      pageTitle: '許可',
      request: '{{clientName}} がアクセスを求めています。',
      noScopes: 'スコープは要求されていません。',
      approve: '承認',
      deny: '拒否',
    },
    callback: {
      title: 'OAuthコールバック',
      codeLabel: '認証コード:',
      noCode: '認証コードが返されませんでした。',
      stateLabel: '状態: <code>{{state}}</code>',
    },
  },
  accountRequest: {
    title: 'アカウントをリクエスト',
    description: 'Agpediaへの貢献をリクエストしてください。',
    form: {
      email: 'メールアドレス',
      emailHint: 'リクエストに関するご連絡に使用します。',
      topics: '興味のあるトピック',
      topicsHint: 'どのようなトピックに貢献したいですか？',
      workedOn: 'ポートフォリオまたは例',
      workedOnHint: '執筆サンプルや関連する活動へのリンク。',
    },
    submit: 'リクエストを送信',
    success: {
      title: 'リクエストを送信しました',
      message: 'Agpediaへの貢献にご関心をお寄せいただきありがとうございます。リクエストを確認の上、ご連絡いたします。',
    },
    review: {
      title: 'アカウントリクエストの確認',
      description: '潜在的な貢献者からの保留中のアカウントリクエスト。',
      empty: '保留中のリクエストはありません。',
      delete: '削除',
      headers: {
        email: 'メール',
        topics: 'トピック',
        workedOn: 'ポートフォリオ',
        submitted: '送信済み',
        actions: 'アクション',
      },
    },
  },
}
