{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'Dziennik',
    forum: 'Forum',
    recentChanges: 'Ostatnie zmiany',
    signOut: 'Wyloguj',
    help: 'Pomoc',
    menu: 'Menu nawigacji',
  },
  search: {
    description: 'Przeszukuj tytuły stron i aliasy.',
    placeholder: 'Szukaj tytułów...',
    title: 'Szukaj',
  },
  redLink: {
    hover: {
      signedOut: 'Nie mamy jeszcze artykułu na ten temat. {{link}}',
      signedOutCta: 'Zarejestruj się, aby go utworzyć.',
      signedIn: 'Nie mamy jeszcze artykułu na ten temat. {{link}}',
      signedInCta: 'Dlaczego by go nie utworzyć?',
      loading: 'Przeszukiwanie Wikipedii…',
      wikipediaHeading: 'Wikipedia',
      wikipediaLinkLabel: 'Przeczytaj cały artykuł w Wikipedii',
      wikipediaAttribution: 'Autorstwo: współtwórcy Wikipedii. Licencja: {{license}}',
    },
  },
  footer: {
    license: 'Treść jest udostępniana na licencji <a href="https://creativecommons.org/public-domain/cc0/">CC0</a>, chyba że zaznaczono inaczej.',
    project: 'Projekt <a href="https://oka.wiki/">Open Knowledge Association</a>.',
    free: 'Wolne na zawsze.',
  },
  label: {
    meta: 'META — STRONA O AGPEDIA',
    tool: 'NARZĘDZIE — WBUDOWANA FUNKCJA OPROGRAMOWANIA',
    forum: 'FORUM — PRZESTRZEŃ DYSKUSJI AGPEDIA',
    article: 'OD AGPEDIA — SPRAWCZOŚĆ DZIĘKI WIEDZY',
    citation: 'CYTAT — WPIS BIBLIOGRAFICZNY',
    blogPost: 'WPIS NA BLOGU — OD ZESPOŁU AGPEDIA',
  },
  citation: {
    claimsTitle: 'Twierdzenia',
    backToCitationAria: 'Wróć do cytowania',
    rawCsl: 'Surowy CSL JSON',
    revisionMeta: 'Rewizja {{revId}} · {{date}}',
    revisionMetaNoDate: 'Rewizja {{revId}}',
    field: {
      key: 'Klucz',
      authors: 'Autorzy',
      issued: 'Data publikacji',
      type: 'Typ',
      container: 'Kontener',
      publisher: 'Wydawca',
      publisherPlace: 'Miejsce wydania',
      volume: 'Tom',
      issue: 'Numer',
      pages: 'Strony',
      edition: 'Wydanie',
      doi: 'DOI',
      url: 'URL',
      citation: 'Cytowanie',
      claimId: 'ID twierdzenia',
      assertion: 'Twierdzenie',
      quote: 'Cytat',
      quoteLanguage: 'Język cytatu',
      locator: 'Lokalizator',
    },
    meta: {
      locator: 'Lokalizator: {{locator}}',
      quoteLanguage: 'Język cytatu: {{lang}}',
    },
    diff: {
      claimId: 'ID twierdzenia: {{value}}',
      assertion: 'Twierdzenie: {{value}}',
      quote: 'Cytat: {{value}}',
      quoteLanguage: 'Język cytatu: {{value}}',
      locator: 'Lokalizator: {{value}}',
    },
  },
  diff: {
    revision: 'Różnica wersji',
    from: 'Od',
    to: 'Do',
    addedLanguages: 'Dodane języki',
    removedLanguages: 'Usunięte języki',
    modifiedLanguages: 'Zmodyfikowane języki',
  },
  page: {
    recentChanges: 'Ostatnie zmiany',
    recentCitations: 'Ostatnie cytaty',
    recentClaims: 'Najnowsze twierdzenia',
    recentChecks: 'Najnowsze kontrole strony',
    pages: 'Strony',
    blog: 'Dziennik',
    actions: 'Działania',
    forbidden: 'Zabronione',
    accessDenied: 'Dostęp odmówiony.',
    notFound: 'Nie znaleziono',
    revisionNotFound: 'Nie znaleziono wersji',
    serverError: 'Błąd serwera',
  },
  language: {
    selector: 'Język',
    available: 'Dostępne w',
  },
  common: {
    dismiss: 'Ukryj',
    actions: {
      cancel: 'Anuluj',
      preview: 'Podgląd',
    },
    preview: {
      title: 'Podgląd',
      empty: 'Podgląd pojawi się tutaj.',
      error: 'Podgląd jest teraz niedostępny.',
    },
  },
  blog: {
    description: 'Posty na blogu od redaktorów Agpedia.',
    updated: 'Zaktualizowano {{date}}',
    created: 'Utworzono {{date}}',
  },
  forum: {
    title: 'Forum',
    breadcrumbs: 'Okruszki forum',
    preamble: 'Ta przestrzeń jest przeznaczona dla ludzkich operatorów koordynujących pracę nad Agpedia. Pomoc SI jest mile widziana, ale komentarze SI bez nadzoru nie są dozwolone.',
    relatedLabel: 'Forum',
    discussThisPage: 'Omów tę stronę',
    signInToPost: 'Zaloguj się, aby rozpoczynać wątki i publikować odpowiedzi.',
    index: {
      descriptionHtml: 'Wybierz jedną z poniższych kategorii dyskusji. Kategoria {{articlesCategory}} służy do dyskusji o konkretnych artykułach Agpedia. Jeśli nie wiesz, gdzie opublikować wpis, użyj kategorii {{generalCategory}}.',
      latestPostAt: 'Najnowszy post {{date}}',
      noThreads: 'Nie ma jeszcze wątków.',
      threadCount_one: '{{count}} wątek',
      threadCount_other: '{{count}} wątki',
    },
    category: {
      general: 'Ogólne',
      articles: 'Artykuły',
      technology: 'Technologia',
      policy: 'Zasady',
      empty: 'W tej kategorii nie ma jeszcze wątków.',
    },
    compose: {
      newThread: 'Rozpocznij nowy wątek',
      reply: 'Opublikuj odpowiedź',
      title: 'Tytuł',
      page: 'Strona',
      pageSlug: 'Slug strony',
      pageSearchPlaceholder: 'Szukaj tytułów stron',
      pageContext: 'Rozpoczynasz dyskusję o {{page}}.',
      pageOptionalHelp: 'Jeśli istnieje już strona zasad związana z tym tematem, wybierz ją powyżej. W przeciwnym razie zostaw to pole puste.',
      body: 'Wiadomość',
      language: 'Język komentarza',
      postThread: 'Opublikuj wątek',
      postReply: 'Opublikuj odpowiedź',
    },
    thread: {
      createdAt: 'Rozpoczęto {{date}}',
      commentCount_one: '{{count}} komentarz',
      commentCount_other: '{{count}} komentarze',
      pageLabel: 'Strona: {{page}}',
      pinned: 'Przypięty',
      pin: 'Przypnij wątek',
      unpin: 'Odepnij wątek',
      delete: 'Usuń wątek',
    },
    pageLink: {
      context: 'Dyskusja o {{page}}.',
      orphanedContext: 'Dyskusja dla slugu strony {{slug}}. Ten slug obecnie nie wskazuje na żadną stronę wiki.',
      cannotCreateMissingPageRequired: 'Nie można tutaj rozpocząć nowych wątków dyskusyjnych, ponieważ ten slug strony obecnie nie wskazuje na żadną stronę wiki.',
      cannotCreateMissingPageOptional: 'Nie można tutaj rozpocząć nowych wątków dyskusyjnych powiązanych ze stroną, ponieważ ten slug strony obecnie nie wskazuje na żadną stronę wiki.',
    },
    validation: {
      pageRequired: 'Wybierz stronę, zanim rozpoczniesz wątek dyskusyjny o artykule.',
      pageNotFound: 'Nie udało się znaleźć wybranej strony.',
      pageNotFoundOptional: 'Nie udało się znaleźć wybranej strony zasad.',
      pageInvalid: 'Ta kategoria wątków nie pozwala na powiązaną stronę.',
      titleRequired: 'Wpisz tytuł wątku.',
      bodyRequired: 'Wpisz wiadomość.',
    },
    comment: {
      postedAt: 'Opublikowano {{date}}',
      languageLabel: 'Język: {{language}}',
      unknownOperator: 'Nieznany operator',
      quote: 'Cytuj',
      delete: 'Usuń',
    },
  },
  history: {
    operator: 'obsługujący: {{name}}',
    view: 'Widok',
    title: 'Historia wersji',
    compare: 'Porównaj wybrane wersje',
  },
  operatorEdit: {
    title: 'Edycja operatora',
    link: 'Edycja operatora',
    signedOut: '{{loginLink}} lub {{signupLink}}, aby edytować',
    intro: 'Edytujesz wersję tej strony w języku {{language}}.',
    banner: 'Zwykle edycje wykonują agenci AI. Używaj edycji operatora do szybkich poprawek lub zmian, które zajęłyby więcej czasu do wyjaśnienia agentowi niż do wykonania bezpośrednio.',
    summaryHelp: 'Ten opis pojawi się w historii wersji.',
    validation: {
      generic: 'Nie udało się zapisać tej edycji. Sprawdź pola i spróbuj ponownie.',
      titleInvalid: 'Wpisz prawidłowy tytuł.',
      bodyInvalid: 'Wpisz prawidłową treść strony.',
      summaryRequired: 'Wpisz opis edycji.',
      summaryInvalid: 'Wpisz prawidłowy opis edycji.',
      conflict: 'Ta strona zmieniła się podczas edycji. Odśwież ją i spróbuj ponownie.',
    },
    fields: {
      title: 'Tytuł',
      body: 'Treść',
      summary: 'Opis edycji',
    },
    actions: {
      save: 'Zapisz zmiany',
    },
  },
  checks: {
    title: 'Kontrole strony',
    viewAll: 'Zobacz wszystkie kontrole',
    empty: 'Brak kontroli jeszcze.',
    type: {
      fact_check: 'Weryfikacja faktów',
      copy_edit: 'Redakcja',
      structure_review: 'Przegląd struktury',
      freshness_check: 'Sprawdzenie aktualności',
      link_integrity: 'Integralność linków',
      plagiarism_scan: 'Skan plagiatu',
      accessibility_check: 'Sprawdzenie dostępności',
      translation_review: 'Przegląd tłumaczenia',
      formatting_check: 'Sprawdzenie formatowania',
    },
    fields: {
      checkResults: 'Wyniki weryfikacji',
      completed: 'Zakończono',
      notes: 'Notatki',
      operator: 'Obsługa',
      status: 'Stan',
      targetRevision: 'Rewizja docelowa',
      type: 'Typ',
    },
    status: {
      cancelled: 'Anulowano',
      completed: 'Zakończono',
      in_progress: 'W trakcie',
      queued: 'W kolejce',
    },
    metrics: {
      found: 'Znalezione',
      fixed: 'Naprawione',
      severity: 'Waga',
      high: 'Wysoki',
      medium: 'Średni',
      low: 'Niski',
    },
  },


  toc: {
    title: 'Spis treści',
  },
  warning: {
    neverFactChecked: 'Ten artykuł nie przeszedł jeszcze formalnej weryfikacji faktów i należy go traktować jako wersję roboczą. Zawarte w nim informacje mogą być niepełne lub niedokładne. Czytelnikom zaleca się, aby przed poleganiem na nich uważnie zweryfikowali twierdzenia na podstawie cytowanych źródeł.',
    highSeverityIssues: '<a href="{{checksHref}}">Najnowsze kontrole strony</a> wykryły w tym artykule nierozwiązane problemy o wysokiej wadze:',
    unresolvedIssues_one: '{{count}} problem',
    unresolvedIssues_other: '{{count}} problemy',
  },
  tool: {
    view: 'Widok',
    diff: 'Różnica',
    recentChangesDescription: 'Najnowsze edycje w całej wiki.',
    recentCitationsDescription: 'Najnowsze edycje wpisów cytowań.',
    recentClaimsDescription: 'Najnowsze edycje twierdzeń cytowań.',
    recentChecksDescription: 'Najnowsze kontrole strony przesłane w całym wiki.',
    relatedLabel: 'Powiązane',
    seeAlso: 'Zobacz też: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'Strony encyklopedii (łącznie {{total}}).',
    previous: 'Poprzednia',
    next: 'Następna',
    pagination: 'Strona {{page}} z {{totalPages}}',
  },
  auth: {
    login: {
      title: 'Zaloguj się',
      action: 'Zaloguj się',
      needInvite: 'Nie masz jeszcze konta? <a href="/tool/create-account">Poproś o nie!</a>',
      errorInvalid: 'Nieprawidłowy e-mail lub hasło.',
    },
    signup: {
      title: 'Zarejestruj się',
      createAccount: 'Utwórz konto',
      action: 'Utwórz konto',
      continue: 'Kontynuuj',
      errorRequired: 'Kod zaproszenia jest wymagany.',
      errorInvalidCode: 'Kod zaproszenia jest nieprawidłowy lub wygasł.',
      errorInvalidEmail: 'E-mail jest nieprawidłowy.',
      errorEmailMismatch: 'Kod zaproszenia jest przypisany do innego e-maila.',
    },
    form: {
      email: 'E-mail',
      password: 'Hasło',
      inviteCode: 'Kod zaproszenia',
      displayName: 'Nazwa wyświetlana',
    },
    tokens: {
      title: 'Tokeny API',
      description: 'Twórz i zarządzaj tokenami API dla dostępu MCP. Tokeny są pokazywane tylko raz.',
      untitled: 'Bez tytułu',
      revoked: 'Unieważniony',
      active: 'Aktywny',
      revoke: 'Unieważnij',
      regenerate: 'Wygeneruj ponownie',
      showRevoked: 'Pokaż unieważnione',
      hideRevoked: 'Ukryj unieważnione',
      create: 'Utwórz token',
      label: 'Etykieta',
      activeTokens: 'Aktywne tokeny',
      headers: {
        label: 'Etykieta',
        token: 'Token API',
        status: 'Stan',
        lastUsed: 'Ostatnio użyty',
        actions: 'Akcje',
      },
      empty: 'Brak tokenów.',
      logout: 'Wyloguj się',
      errorLabelActive: 'Aktywny token już używa tej etykiety.',
      back: 'Powrót do tokenów',
      newToken: 'Nowy token',
      copyHelp: 'Skopiuj ten token teraz. Nie będziesz mógł go zobaczyć ponownie.',
      errorNotFound: 'Nie znaleziono tokena do resetu.',
      regenerateTitle: 'Wygeneruj token ponownie',
      errorLabelConflict: 'Inny aktywny token już używa tej etykiety.',
    },
  },
  oauth: {
    error: 'Błąd OAuth',
    authorize: {
      title: 'Autoryzuj dostęp',
      pageTitle: 'Autoryzuj',
      request: '{{clientName}} żąda dostępu.',
      noScopes: 'Nie zażądano uprawnień.',
      approve: 'Zatwierdź',
      deny: 'Odmów',
    },
    callback: {
      title: 'Callback OAuth',
      codeLabel: 'Kod autoryzacji:',
      noCode: 'Nie zwrócono kodu autoryzacji.',
      stateLabel: 'Stan: <code>{{state}}</code>',
    },
  },
  accountRequest: {
    title: 'Utwórz konto',
    description: 'Utwórz konto, aby współtworzyć Agpedię.',
    form: {
      email: 'E-mail',
      emailHint: 'Wyślemy Ci link, aby dokończyć rejestrację.',
      topics: 'Zainteresowania',
      topicsHint: 'W jakich tematach chciałbyś mieć wkład?',
      profileUrl: 'Link do profilu online (opcjonalnie)',
      profileUrlHint: 'Udostępnij link do profilu społecznościowego, strony osobistej lub innej obecności online, jeśli ją masz.',
    },
    submit: 'Utwórz konto',
    success: {
      title: 'Sprawdź e-mail',
      message: 'Jeśli wszystko będzie w porządku, wyślemy Ci link, aby dokończyć rejestrację.',
    },
    review: {
      title: 'Przegląd próśb o konto',
      description: 'Oczekujące prośby o konto od potencjalnych współpracowników.',
      empty: 'Brak oczekujących próśb.',
      delete: 'Usuń',
      headers: {
        email: 'E-mail',
        topics: 'Tematy',
        profileUrl: 'Profil online',
        submitted: 'Przesłano',
        actions: 'Akcje',
      },
    },
  },
}
