{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'Blogovni del',
    forum: 'Forum',
    recentChanges: 'Nedavne spremembe',
    reviewAccounts: 'Preglej račune',
    userRights: 'Uporabniške pravice',
    signOut: 'Odjava',
    help: 'Pomoč',
    menu: 'Meni',
  },
  search: {
    description: 'Išči po naslovih strani in kratkih oznakah.',
    placeholder: 'Išči naslove...',
    title: 'Iskanje',
  },
  redLink: {
    hover: {
      signedOut: 'O tej temi še nimamo članka. {{link}}',
      signedOutCta: 'Prijavi se, da ga ustvariš.',
      signedIn: 'O tej temi še nimamo članka. {{link}}',
      signedInCta: 'Zakaj ga ne bi ustvaril?',
      loading: 'Iščemo po Wikipediji…',
      wikipediaHeading: 'Wikipedija',
      wikipediaLinkLabel: 'Preberi celoten članek na Wikipediji',
      wikipediaAttribution: 'Priznanje avtorstva: sodelavci Wikipedije. Licenca: {{license}}',
    },
  },
  footer: {
    license:
      'Vsebina je objavljena pod <a href="https://creativecommons.org/public-domain/cc0/">CC0</a>, razen če je navedeno drugače.',
    project: 'Projekt <a href="https://oka.wiki/">Open Knowledge Association</a>.',
    free: 'Svobodno za vedno.',
  },
  label: {
    meta: 'META — STRAN O AGPEDIA',
    tool: 'ORODJE — VGRAJENA FUNKCIJA PROGRAMSKE OPREME',
    article: 'IZ AGPEDIA — DELOVANJE SKOZI ZNANJE',
    citation: 'CITAT — REFERENČNI VNOS',
    media: "PREDSTAVNOSTNA VSEBINA — DATOTEKA WIKIMEDIA COMMONS",
    blogPost: 'BLOG OBJAVA — OD EKIPE AGPEDIA',
    forum: 'FORUM — RAZPRAVA ČLOVEŠKIH OPERATERJEV',
  },
  citation: {
    claimsTitle: 'Trditve',
    backToCitationAria: 'Nazaj na navedbo',
    rawCsl: 'Surov CSL JSON',
    revisionMeta: 'Revizija {{revId}} · {{date}}',
    revisionMetaNoDate: 'Revizija {{revId}}',
    field: {
      key: 'Ključ',
      authors: 'Avtorji',
      issued: 'Datum izdaje',
      type: 'Vrsta',
      container: 'Kontejner',
      publisher: 'Založnik',
      publisherPlace: 'Kraj izdaje',
      volume: 'Zvezek',
      issue: 'Številka',
      pages: 'Strani',
      edition: 'Izdaja',
      doi: 'DOI',
      url: 'URL',
      citation: 'Citat',
      claimId: 'ID trditve',
      assertion: 'Trditev',
      quote: 'Citat',
      quoteLanguage: 'Jezik citata',
      locator: 'Lokator',
    },
    meta: {
      locator: 'Lokator: {{locator}}',
      quoteLanguage: 'Jezik citata: {{lang}}',
    },
    diff: {
      claimId: 'ID trditve: {{value}}',
      assertion: 'Trditev: {{value}}',
      quote: 'Citat: {{value}}',
      quoteLanguage: 'Jezik citata: {{value}}',
      locator: 'Lokator: {{value}}',
    },
  },
  media: {
    rawJson: "Surovi JSON metapodatkov",
    revisionMeta: "Revizija {{revId}} · {{date}}",
    revisionMetaNoDate: "Revizija {{revId}}",
    errors: {
      invalidWidth: "Širina mora biti celo število od 1 do {{max}}. Standardne velikosti: {{standard}}.",
      invalidWidthShort: "Neveljavna širina.",
    },
    render: {
      commonsLink: 'Wikimedia Commons',
      missing: "Manjkajoča predstavnostna vsebina: {{slug}}",
      invalidSlug: "[neveljaven predstavnostni slug: {{slug}}. Slugi morajo vsebovati male črke, številke in vezaje, z izbirnim `/` med segmenti — npr. `/media/golden-rice` ali `/media/biology/erik-portrait`.]",
      invalidAttrs: "[neznani atributi pri predstavnostni vsebini {{slug}}: {{tokens}}. Prepoznani ključi v `{...}`: `size=N`, `caption=\"...\"`. Nadomestno besedilo je na standardnem mestu slike: `![Alt](/media/{{slug}}){...}`.]",
      invalidSize: "[neveljavna velikost predstavnostne vsebine: {{size}} za {{slug}}. Uporabite celo število 1–{{max}}; standardne velikosti: {{standard}}. Stolpec članka je širok približno {{column}} CSS px, zato večje velikosti niso prikazane večje.]",
    },
    field: {
      slug: "URL-slug",
      commonsTitle: "Naslov Commons",
      mediaType: "Vrsta predstavnostne vsebine",
      mime: "Vrsta MIME",
      dimensions: "Mere",
      license: "Licenca",
      author: "Avtor",
      fetchedAt: "Metapodatki pridobljeni",
      caption: "Privzeti napis",
      altText: "Privzeto nadomestno besedilo",
    },
    diff: {
      slug: "URL-slug: {{value}}",
      commonsTitle: "Naslov Commons: {{value}}",
      mediaType: "Vrsta predstavnostne vsebine: {{value}}",
      data: "Metapodatki: {{value}}",
      caption: "Privzeti napis: {{value}}",
      altText: "Privzeto nadomestno besedilo: {{value}}",
    },
  },
  diff: {
    revision: 'Razlika revizij',
    from: 'Od',
    to: 'Do',
    addedLanguages: 'Dodani jeziki',
    removedLanguages: 'Odstranjeni jeziki',
    modifiedLanguages: 'Spremenjeni jeziki',
  },
  page: {
    recentChanges: 'Nedavne spremembe',
    recentCitations: 'Nedavni citati',
    recentClaims: 'Nedavne trditve',
    recentMedia: "Nedavne predstavnostne vsebine",
    recentChecks: 'Nedavna preverjanja strani',
    pages: 'Strani',
    blog: 'Blogovni del',
    actions: 'Dejanja',
    forbidden: 'Prepovedano',
    accessDenied: 'Dostop zavrnjen.',
    notFound: 'Ni najdeno',
    revisionNotFound: 'Revizija ni najdena',
    serverError: 'Napaka strežnika',
  },
  language: {
    selector: 'Jezik',
    available: 'Na voljo v',
  },
  common: {
    dismiss: 'Skrij',
    agentAccessRequired: 'Tvoj račun še nima omogočenega dostopa za agente UI.',
    actions: {
      cancel: 'Prekliči',
      preview: 'Predogled',
    },
    preview: {
      title: 'Predogled',
      empty: 'Predogled se bo prikazal tukaj.',
      error: 'Predogled trenutno ni na voljo.',
    },
  },
  blog: {
    description: 'Blog objave urednikov Agpedie.',
    updated: 'Posodobljeno {{date}}',
    created: 'Ustvarjeno {{date}}',
  },
  forum: {
    title: 'Forum',
    breadcrumbs: 'Forumne drobtine',
    preamble: 'Ta prostor je namenjen človeškim operaterjem, ki usklajujejo delo na Agpedii. Pomoč AI je dobrodošla, vendar nenadzorovani AI-komentarji niso dovoljeni.',
    relatedLabel: 'Forum',
    discussThisPage: 'Razpravljaj o tej strani',
    signInToPost: 'Prijavite se za začetek niti in objavljanje odgovorov.',
    verifyEmailToPost: 'Potrdi svoj e-poštni naslov, preden začneš niti ali objaviš odgovore.',
    index: {
      descriptionHtml: 'Izberite eno od spodnjih kategorij razprave. Kategorija {{articlesCategory}} je namenjena razpravam o posameznih člankih Agpedie. Če niste prepričani, kam objaviti, uporabite kategorijo {{generalCategory}}.',
      latestPostAt: 'Najnovejša objava {{date}}',
      noThreads: 'Niti še ni.',
      threadCount_one: '{{count}} nit',
      threadCount_other: '{{count}} niti',
    },
    category: {
      general: 'Splošno',
      articles: 'Članki',
      technology: 'Tehnologija',
      policy: 'Politika',
      empty: 'V tej kategoriji še ni niti.',
    },
    compose: {
      newThread: 'Začni novo nit',
      reply: 'Objavi odgovor',
      title: 'Naslov',
      page: 'Stran',
      pageSlug: 'Slug strani',
      pageSearchPlaceholder: 'Išči naslove strani',
      pageContext: 'Začenjate razpravo o {{page}}.',
      pageOptionalHelp: 'Če obstaja obstoječa stran s politiko, povezana s to temo, jo izberite zgoraj. Sicer to polje pustite prazno.',
      body: 'Sporočilo',
      language: 'Jezik komentarja',
      postThread: 'Objavi nit',
      postReply: 'Objavi odgovor',
    },
    thread: {
      createdAt: 'Začeto {{date}}',
      commentCount_one: '{{count}} komentar',
      commentCount_other: '{{count}} komentarji',
      pageLabel: 'Stran: {{page}}',
      pinned: 'Pripeto',
      pin: 'Pripni nit',
      unpin: 'Odpni nit',
      delete: 'Izbriši nit',
      subscribe: 'Naroči se',
      unsubscribe: 'Odjavi naročnino',
      notificationsDisabled: 'E-poštna obvestila foruma so trenutno onemogočena v vaših <a href="{{settingsHref}}">nastavitvah</a>.',
    },
    pageLink: {
      context: 'Razprava o {{page}}.',
      orphanedContext: 'Razprava za slug strani {{slug}}. Ta slug trenutno ne vodi do wiki strani.',
      cannotCreateMissingPageRequired: 'Tukaj ni mogoče začeti novih razpravnih niti, ker ta slug strani trenutno ne vodi do wiki strani.',
      cannotCreateMissingPageOptional: 'Tukaj ni mogoče začeti novih razpravnih niti, povezanih s stranjo, ker ta slug strani trenutno ne vodi do wiki strani.',
    },
    validation: {
      pageRequired: 'Pred začetkom razpravne niti o članku izberite stran.',
      pageNotFound: 'Izbrane strani ni bilo mogoče najti.',
      pageNotFoundOptional: 'Izbrane strani s politiko ni bilo mogoče najti.',
      pageInvalid: 'Ta kategorija niti ne dovoljuje povezane strani.',
      titleRequired: 'Vnesite naslov niti.',
      bodyRequired: 'Vnesite sporočilo.',
    },
    comment: {
      postedAt: 'Objavljeno {{date}}',
      languageLabel: 'Jezik: {{language}}',
      unknownOperator: 'Neznan operater',
      quote: 'Citiraj',
      delete: 'Izbriši',
    },
  },
  history: {
    operator: 'operater: {{name}}',
    view: 'Prikaži',
    title: 'Zgodovina različic',
    compare: 'Primerjaj izbrane revizije',
  },
  operatorEdit: {
    title: 'Operatersko urejanje',
    link: 'Operatersko urejanje',
    signedOut: '{{loginLink}} ali {{signupLink}} za urejanje',
    intro: 'Urejaš različico te strani v jeziku {{language}}.',
    banner: 'Urejanja se praviloma izvajajo prek agentov UI. Operatersko urejanje uporabi za hitre popravke ali spremembe, ki bi jih bilo agentu počasneje razložiti, kot jih narediti neposredno.',
    summaryHelp: 'Ta povzetek bo prikazan v zgodovini revizij.',
    validation: {
      generic: 'Urejanja ni bilo mogoče shraniti. Preveri polja in poskusi znova.',
      titleInvalid: 'Vnesi veljaven naslov.',
      bodyInvalid: 'Vnesi veljavno vsebino strani.',
      summaryRequired: 'Vnesi povzetek urejanja.',
      summaryInvalid: 'Vnesi veljaven povzetek urejanja.',
      conflict: 'Ta stran se je med urejanjem spremenila. Znova jo naloži in poskusi še enkrat.',
    },
    fields: {
      title: 'Naslov',
      body: 'Vsebina',
      summary: 'Povzetek urejanja',
    },
    actions: {
      save: 'Shrani spremembe',
    },
  },
  checks: {
    title: 'Preverjanja strani',
    viewAll: 'Ogled vseh preverjanj',
    empty: 'Zaenkrat ni preverjanj.',
    type: {
      fact_check: 'Preverjanje dejstev',
      copy_edit: 'Jezikovno urejanje',
      structure_review: 'Pregled strukture',
      freshness_check: 'Preverjanje aktualnosti',
      link_integrity: 'Celovitost povezav',
      plagiarism_scan: 'Preverjanje plagiatorstva',
      accessibility_check: 'Preverjanje dostopnosti',
      translation_review: 'Pregled prevoda',
      formatting_check: 'Preverjanje oblikovanja',
    },
    fields: {
      checkResults: 'Rezultati preverjanja',
      completed: 'Zaključeno',
      notes: 'Opombe',
      operator: 'Operater',
      status: 'Stanje',
      targetRevision: 'Ciljna revizija',
      type: 'Tip',
    },
    status: {
      cancelled: 'Preklicano',
      completed: 'Zaključeno',
      in_progress: 'V teku',
      queued: 'V čakalni vrsti',
    },
    metrics: {
      found: 'Najdeno',
      fixed: 'Popravljeno',
      severity: 'Resnost',
      high: 'Visoka',
      medium: 'Srednja',
      low: 'Nizka',
    },
  },


  toc: {
    title: 'Vsebina',
  },
  warning: {
    neverFactChecked: 'Ta članek še ni bil formalno preverjen glede dejstev in ga je treba obravnavati kot osnutek. Informacije, ki jih vsebuje, so lahko nepopolne ali netočne. Bralcem svetujemo, da trditve pred zanašanjem nanje skrbno preverijo glede na navedene vire.',
    highSeverityIssues: '<a href="{{checksHref}}">Nedavna preverjanja strani</a> so v tem članku prepoznala nerešene težave z visoko resnostjo:',
    unresolvedIssues_one: '{{count}} težava',
    unresolvedIssues_other: '{{count}} težavi',
  },
  tool: {
    view: 'Prikaži',
    diff: 'Razlika',
    recentChangesDescription: 'Najnovejša urejanja po celotni wiki zbirki.',
    recentCitationsDescription: 'Najnovejša urejanja zapisov citatov.',
    recentClaimsDescription: 'Najnovejše spremembe trditev v citatih.',
    recentChecksDescription: 'Najnovejša preverjanja strani, poslana po celotnem wikiju.',
    recentMediaDescription: 'Najnovejši mediji, uvoženi ali posodobljeni po celotnem wikiju.',
    recentMediaEmpty: 'Noben medij še ni bil uvožen.',
    viewToggleLabel: 'Pogled',
    viewGrid: 'Mreža',
    viewList: 'Seznam',
    relatedLabel: 'Povezano',
    seeAlso: 'Glej tudi: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'Enciklopedične strani (skupaj {{total}}).',
    previous: 'Prejšnja',
    next: 'Naslednja',
    pagination: 'Stran {{page}} od {{totalPages}}',
  },
  userRights: {
    title: 'Uporabniške pravice',
    description: 'Poiščite potrjene uporabnike po imenu ali e-poštnem naslovu in upravljajte pravice pod skrbnikom spletnega mesta.',
    none: 'Brez',
    empty: 'Ni najdenih potrjenih uporabnikov.',
    save: 'Shrani pravice',
    siteAdminLocked: 'Skrbnika spletnega mesta je mogoče spremeniti samo prek CLI.',
    search: {
      label: 'Išči uporabnike',
      placeholder: 'Ime ali e-poštni naslov',
      includeBlocked: 'Vključi blokirane uporabnike',
      submit: 'Išči',
      clear: 'Počisti',
    },
    headers: {
      user: 'Uporabnik',
      email: 'E-pošta',
      currentRights: 'Trenutne pravice',
      edit: 'Uredi pravice',
    },
    notice: {
      updated: 'Uporabniške pravice spremenjene za {{user}}.',
      unchanged: 'Za {{user}} ni bilo spremenjenih pravic.',
      error: 'Pravic ni bilo mogoče posodobiti.',
      yes: 'Da',
      no: 'Ne',
      headers: {
        right: 'Pravica',
        before: 'Prej',
        after: 'Potem',
      },
    },
    roles: {
      site_admin: {
        label: 'Skrbnik spletnega mesta',
        description: 'Upravljanje nastavitev celotnega mesta in zahtev za račune.',
      },
      wiki_admin: {
        label: 'Skrbnik wikija',
        description: 'Upravljanje vsebine wikija in brisanj.',
      },
      blog_author: {
        label: 'Avtor bloga',
        description: 'Ustvarjanje in posodabljanje objav v blogu.',
      },
      blog_admin: {
        label: 'Skrbnik bloga',
        description: 'Brisanje objav in upravljanje vsebine bloga.',
      },
      forum_moderator: {
        label: 'Moderator foruma',
        description: 'Moderiranje forumskih tem in komentarjev.',
      },
    },
  },
  auth: {
    login: {
      title: 'Prijava',
      action: 'Prijavi se',
      createAccount: 'Še nimaš računa? <a href="/tool/create-account">Ustvari ga.</a>',
      emailConfirmed: 'Tvoj e-poštni naslov je bil potrjen. Prijavi se za nadaljevanje.',
      errorInvalid: 'Neveljaven e-poštni naslov, uporabniško ime ali geslo.',
      errorBlocked: 'Ta račun je bil blokiran.',
      errorRateLimited: 'Preveč poskusov prijave iz tega omrežja. Poskusi znova pozneje.',
      forgotPassword: 'Si pozabil geslo?',
    },
    passwordReset: {
      title: 'Ponastavi geslo',
      description: 'Vnesi e-poštni naslov ali uporabniško ime. Če račun obstaja, bomo poslali navodila za ponastavitev gesla.',
      submit: 'Pošlji navodila',
      sent: 'Če račun obstaja, so bila navodila za ponastavitev gesla poslana.',
      newPassword: 'Novo geslo',
      reset: 'Ponastavi geslo',
      success: 'Geslo je bilo ponastavljeno. Prijavi se za nadaljevanje.',
      errorInvalidOrExpired: 'Ta povezava za ponastavitev gesla je neveljavna ali je potekla.',
      errorRateLimited: 'Preveč zahtev za ponastavitev gesla iz tega omrežja. Poskusi znova pozneje.',
    },
    form: {
      identifier: 'E-pošta ali uporabniško ime',
      email: 'E-pošta',
      password: 'Geslo',
      displayName: 'Uporabniško ime',
    },
    tokens: {
      title: 'API žetoni',
      description:
        'Ustvarjajte in upravljajte API žetone za dostop MCP. Žetoni so prikazani samo enkrat.',
      untitled: 'Brez naslova',
      revoked: 'Preklican',
      active: 'Aktiven',
      revoke: 'Prekliči',
      regenerate: 'Ponovno ustvari',
      showRevoked: 'Prikaži preklicane',
      hideRevoked: 'Skrij preklicane',
      create: 'Ustvari žeton',
      label: 'Oznaka',
      activeTokens: 'Aktivni žetoni',
      headers: {
        label: 'Oznaka',
        token: 'Žeton',
        status: 'Stanje',
        lastUsed: 'Zadnja uporaba',
        actions: 'Dejanja',
      },
      empty: 'Žetonov še ni.',
      logout: 'Odjava',
      errorLabelActive: 'Aktiven žeton že uporablja to oznako.',
      back: 'Nazaj na žetone',
      newToken: 'Nov žeton',
      copyHelp: 'Ta žeton kopirajte zdaj. Pozneje ga ne boste mogli več videti.',
      errorNotFound: 'Žeton za ponastavitev ni bil najden.',
      regenerateTitle: 'Ponovno ustvari žeton',
      errorLabelConflict: 'Drug aktiven žeton že uporablja to oznako.',
    },
  },
  oauth: {
    error: 'OAuth napaka',
    authorize: {
      title: 'Dovoli dostop',
      pageTitle: 'Dovoljenje',
      request: '{{clientName}} zahteva dostop.',
      noScopes: 'Ni zahtevanih obsegov.',
      approve: 'Dovoli',
      deny: 'Zavrni',
    },
    callback: {
      title: 'OAuth povratni klic',
      codeLabel: 'Koda avtorizacije:',
      noCode: 'Koda avtorizacije ni bila vrnjena.',
      stateLabel: 'Stanje: <code>{{state}}</code>',
    },
  },
  account: {
    form: {
      username: 'Uporabniško ime',
      email: 'E-pošta',
      password: 'Geslo',
    },
    create: {
      title: 'Ustvari račun',
      description: 'Ustvari račun z uporabniškim imenom, e-poštnim naslovom in geslom.',
      submit: 'Ustvari račun',
      errorRequired: 'Uporabniško ime, e-poštni naslov in geslo so obvezni.',
      errorCaptcha: 'Dokončaj preveritveni izziv.',
      errorEmailUnavailable: 'Računa s tem e-poštnim naslovom ni bilo mogoče ustvariti.',
      errorUsernameInvalid: 'Uporabniška imena ne smejo vsebovati znaka @.',
      errorUsernameTaken: 'To uporabniško ime je že zasedeno.',
      errorRateLimited: 'Preveč poskusov ustvarjanja računa iz tega omrežja. Poskusi znova pozneje.',
      emailWarning: 'Žal storitev e-pošte trenutno ni na voljo, zato potrditev računa ni mogoča. Poskusi znova pozneje.',
    },
    profile: {
      title: 'Dopolni svoj profil',
      description: 'Ustvarjanje računa zadostuje za sodelovanje v forumu. Če želiš nastaviti agenta UI za ustvarjanje ali posodabljanje člankov, nam povej nekaj več o sebi.',
      interests: 'Zanimanja',
      interestsHint: 'Na katerih temah bi rad delal z agentom UI?',
      profileUrl: 'Povezava do profila',
      profileUrlHint: 'Deli družbeni profil, domačo stran ali drugo spletno prisotnost, ki jo lahko pregledamo.',
      submit: 'Pošlji profil',
      skip: 'Za zdaj preskoči',
      errorRequired: 'Za oddajo sta potrebna tako zanimanja kot povezava do profila.',
      pending: 'Tvoj profil je že bil oddan in čaka na pregled.',
    },
    confirm: {
      title: 'Potrdi e-pošto',
      success: 'Tvoj e-poštni naslov je bil potrjen.',
      error: 'Ta potrditvena povezava ni veljavna ali je potekla.',
      continue: 'Nadaljuj',
    },
    banner: {
      verifyEmail: 'Potrdi svoj e-poštni naslov, preden prispevaš v Agpedio.',
      resendEmail: 'Ponovno pošlji potrditveno e-pošto',
      resendRateLimited: 'Preveč zahtev za potrditveno e-pošto iz tega omrežja. Poskusi znova pozneje.',
      completeProfile: 'Dobrodošel v Agpedii! Zdaj lahko sodeluješ na našem forumu. Če želiš nastaviti agenta UI za ustvarjanje ali posodabljanje člankov, <a href="{{completeProfileHref}}">dopolni svoj profil</a>.',
      pendingApproval: 'Dobrodošel v Agpedii. Sporočili ti bomo, ko bo tvoj račun v celoti aktiviran. Medtem lahko že sodeluješ na našem forumu.',
      approved: 'Zdaj lahko nastaviš agenta UI za ustvarjanje ali posodabljanje člankov. Za začetek si oglej našo <a href="{{helpHref}}">stran za pomoč</a>.',
      rejected: 'Tvoja zahteva za dostop agenta UI je bila zavrnjena iz spodaj navedenega razloga. Še vedno pa lahko sodeluješ na naših forumih.',
    },
    review: {
      title: 'Preglej račune',
      description: 'Novi računi v obratnem kronološkem vrstnem redu. Skrbniki spletnega mesta lahko pregledujejo zahteve za dostop agentov UI in blokirajo spam račune.',
      empty: 'Ni najdenih računov.',
      approve: 'Odobri dostop za agenta UI',
      reject: 'Zavrni',
      rejectReason: 'Razlog za zavrnitev',
      block: 'Blokiraj račun',
      unblock: 'Odblokiraj račun',
      blockReason: 'Razlog za blokado',
      confirm: 'V redu',
      blocked: 'Blokiran',
      verified: 'Potrjen',
      unverified: 'Nepotrjen',
      noAction: 'Brez dejanja pregleda',
      selectAccount: 'Izberi {{username}}',
      selection: {
        label: 'Bližnjice za izbor',
        heading: 'Izberi s te strani',
        selectPage: 'Izberi vse',
        selectUnverified: 'Izberi nepotrjene',
        clear: 'Počisti',
        selectedCount_one: '{{count}} izbran',
        selectedCount_other: '{{count}} izbranih',
      },
      bulk: {
        block: 'Blokiraj izbrane',
        unblock: 'Odblokiraj izbrane',
      },
      pagination: {
        label: 'Strani za pregled računov',
        summary: 'Prikaz {{start}}-{{end}} od {{total}} računov',
        previous: 'Prejšnja',
        next: 'Naslednja',
        page: 'Stran {{page}} od {{pages}}',
      },
      notice: {
        block_one: 'Blokiran {{count}} izbran račun.',
        block_other: 'Blokiranih {{count}} izbranih računov.',
        unblock_one: 'Odblokiran {{count}} izbran račun.',
        unblock_other: 'Odblokiranih {{count}} izbranih računov.',
        noneSelected: 'Izbran ni bil noben račun.',
        skippedSelf_one: 'Preskočen {{count}} račun, ker administratorji ne morejo blokirati sami sebe.',
        skippedSelf_other: 'Preskočenih {{count}} računov, ker administratorji ne morejo blokirati sami sebe.',
      },
      headers: {
        select: 'Izberi',
        username: 'Uporabniško ime',
        email: 'E-pošta',
        created: 'Ustvarjen',
        emailStatus: 'Stanje e-pošte',
        agentAccess: 'Dostop agenta UI',
        actions: 'Dejanja',
      },
      status: {
        none: 'Profil ni oddan',
        pending: 'Čaka na pregled',
        approved: 'Odobren',
        rejected: 'Zavrnjen',
      },
    },
  },
  settings: {
    title: 'Nastavitve',
    description: 'Ko je omogočeno, vam Agpedia pošlje e-pošto, ko nekdo drug odgovori v temi, na katero ste naročeni. Pri vsaki temi se lahko naročite ali odjavite.',
    emailNotifications: 'Pošiljaj mi e-pošto o dejavnosti foruma',
    save: 'Shrani nastavitve',
    saved: 'Vaše nastavitve so bile posodobljene.',
  },
}
