{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'Blog bölümü',
    forum: 'Forum',
    recentChanges: 'Son değişiklikler',
    reviewAccounts: 'Hesapları gözden geçir',
    userRights: 'Kullanıcı hakları',
    signOut: 'Çıkış Yap',
    help: 'Yardım',
    menu: 'Menü',
  },
  search: {
    description: 'Sayfa başlıklarını ve kısa adları ara.',
    placeholder: 'Başlıkları ara...',
    title: 'Ara',
  },
  redLink: {
    hover: {
      signedOut: 'Bu konu hakkında henüz bir maddemiz yok. {{link}}',
      signedOutCta: 'Bir tane oluşturmak için kaydol.',
      signedIn: 'Bu konu hakkında henüz bir maddemiz yok. {{link}}',
      signedInCta: 'Neden bir tane oluşturmayasın?',
      loading: 'Vikipedi’de aranıyor…',
      wikipediaHeading: 'Vikipedi',
      wikipediaLinkLabel: 'Vikipedi’de tam makaleyi oku',
      wikipediaAttribution: 'Atıf: Vikipedi katkıda bulunanları. Lisans: {{license}}',
    },
  },
  footer: {
    license: 'İçerik, aksi belirtilmedikçe <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> kapsamında yayınlanmaktadır.',
    project: '<a href="https://oka.wiki/">Open Knowledge Association</a> projesidir.',
    free: 'Sonsuza dek özgür.',
  },
  label: {
    meta: 'META — AGPEDIA HAKKINDA SAYFA',
    tool: 'ARAÇ — YERLEŞİK YAZILIM ÖZELLİĞİ',
    forum: 'FORUM — AGPEDIA İÇİN TARTIŞMA ALANI',
    article: "AGPEDIA'DAN — BİLGİ YOLUYLA TEMSİL",
    citation: 'ALINTI — REFERANS GİRİŞİ',
    media: "MEDYA — WIKIMEDIA COMMONS DOSYASI",
    blogPost: 'BLOG YAZISI — AGPEDIA EKİBİNDEN',
  },
  citation: {
    claimsTitle: 'İddialar',
    backToCitationAria: 'Atfa geri dön',
    rawCsl: 'Ham CSL JSON',
    revisionMeta: 'Revizyon {{revId}} · {{date}}',
    revisionMetaNoDate: 'Revizyon {{revId}}',
    field: {
      key: 'Anahtar',
      authors: 'Yazarlar',
      issued: 'Yayın tarihi',
      type: 'Tür',
      container: 'Kapsayıcı',
      publisher: 'Yayıncı',
      publisherPlace: 'Yayın yeri',
      volume: 'Cilt',
      issue: 'Sayı',
      pages: 'Sayfalar',
      edition: 'Baskı',
      doi: 'DOI',
      url: 'URL',
      citation: 'Alıntı',
      claimId: 'İddia kimliği',
      assertion: 'İddia',
      quote: 'Alıntı',
      quoteLanguage: 'Alıntı dili',
      locator: 'Konum',
    },
    meta: {
      locator: 'Konum: {{locator}}',
      quoteLanguage: 'Alıntı dili: {{lang}}',
    },
    diff: {
      claimId: 'İddia kimliği: {{value}}',
      assertion: 'İddia: {{value}}',
      quote: 'Alıntı: {{value}}',
      quoteLanguage: 'Alıntı dili: {{value}}',
      locator: 'Konum: {{value}}',
    },
  },
  media: {
    rawJson: "Ham meta veri JSON’u",
    revisionMeta: "Revizyon {{revId}} · {{date}}",
    revisionMetaNoDate: "Revizyon {{revId}}",
    errors: {
      invalidWidth: "Genişlik 1-{{max}} arasında bir tam sayı olmalıdır. Standart boyutlar: {{standard}}.",
      invalidWidthShort: "Geçersiz genişlik.",
    },
    render: {
      commonsLink: 'Wikimedia Commons',
      missing: "Eksik medya: {{slug}}",
      invalidSlug: "[geçersiz medya slug’ı: {{slug}}. Slug küçük harfler, rakamlar ve kısa çizgilerden oluşmalı, segmentler arasında isteğe bağlı `/` bulunabilir — ör. `/media/golden-rice` veya `/media/biology/erik-portrait`.]",
      invalidAttrs: "[{{slug}} medyasında bilinmeyen öznitelikler: {{tokens}}. `{...}` içinde tanınan anahtarlar: `size=N`, `caption=\"...\"`. Alternatif metin standart görsel konumuna yazılır: `![Alt](/media/{{slug}}){...}`.]",
      invalidSize: "[{{slug}} için geçersiz medya boyutu: {{size}}. 1–{{max}} arasında bir tam sayı kullanın; standart boyutlar: {{standard}}. Makale sütunu yaklaşık {{column}} CSS px olduğundan daha büyük boyutlar daha büyük görünmez.]",
    },
    field: {
      slug: "URL slug’ı",
      commonsTitle: "Commons başlığı",
      mediaType: "Medya türü",
      mime: "MIME türü",
      dimensions: "Boyutlar",
      license: "Lisans",
      author: "Yazar",
      fetchedAt: "Meta veri alındı",
      caption: "Varsayılan açıklama",
      altText: "Varsayılan alternatif metin",
    },
    diff: {
      slug: "URL slug’ı: {{value}}",
      commonsTitle: "Commons başlığı: {{value}}",
      mediaType: "Medya türü: {{value}}",
      data: "Meta veri: {{value}}",
      caption: "Varsayılan açıklama: {{value}}",
      altText: "Varsayılan alternatif metin: {{value}}",
    },
  },
  diff: {
    revision: 'Sürüm farkı',
    from: 'Kaynak',
    to: 'Hedef',
    addedLanguages: 'Eklenen diller',
    removedLanguages: 'Kaldırılan diller',
    modifiedLanguages: 'Değiştirilen diller',
  },
  page: {
    recentChanges: 'Son Değişiklikler',
    recentCitations: 'Son Alıntılar',
    recentClaims: 'Son iddialar',
    recentMedia: "Son medya",
    recentChecks: 'Son sayfa kontrolleri',
    pages: 'Sayfalar',
    blog: 'Blog bölümü',
    actions: 'İşlemler',
    forbidden: 'Yasak',
    accessDenied: 'Erişim reddedildi.',
    notFound: 'Bulunamadı',
    revisionNotFound: 'Revizyon bulunamadı',
    serverError: 'Sunucu hatası',
  },
  language: {
    selector: 'Dil',
    available: 'Şu dillerde mevcut',
  },
  common: {
    dismiss: 'Gizle',
    agentAccessRequired: 'Hesabınız henüz yapay zekâ ajanı erişimi için etkinleştirilmedi.',
    actions: {
      cancel: 'İptal',
      preview: 'Önizleme',
    },
    preview: {
      title: 'Önizleme',
      empty: 'Önizleme burada görünecek.',
      error: 'Önizleme şu anda kullanılamıyor.',
    },
  },
  blog: {
    description: 'Agpedia editörlerinden blog yazıları.',
    updated: 'Güncellendi {{date}}',
    created: 'Oluşturuldu {{date}}',
  },
  forum: {
    title: 'Forum',
    breadcrumbs: 'Forum gezintisi',
    preamble: 'Bu alan, Agpedia üzerindeki çalışmaları koordine eden insan operatörler içindir. Yapay zekâ desteği memnuniyetle karşılanır, ancak denetimsiz yapay zekâ yorumlarına izin verilmez.',
    relatedLabel: 'Forum',
    discussThisPage: 'Bu sayfayı tartış',
    signInToPost: 'Başlık açmak ve yanıt göndermek için oturum aç.',
    verifyEmailToPost: 'Başlık açmadan veya yanıt göndermeden önce e-posta adresinizi doğrulayın.',
    index: {
      descriptionHtml: 'Aşağıdaki tartışma kategorilerinden birini seç. {{articlesCategory}} kategorisi, belirli Agpedia makaleleriyle ilgili tartışmalar içindir. Nereye yazacağından emin değilsen {{generalCategory}} kategorisini kullan.',
      latestPostAt: 'Son gönderi {{date}}',
      noThreads: 'Henüz başlık yok.',
      threadCount_one: '{{count}} başlık',
      threadCount_other: '{{count}} başlık',
    },
    category: {
      general: 'Genel',
      articles: 'Makaleler',
      technology: 'Teknoloji',
      policy: 'Politika',
      empty: 'Bu kategoride henüz başlık yok.',
    },
    compose: {
      newThread: 'Yeni başlık aç',
      reply: 'Yanıt gönder',
      title: 'Başlık',
      page: 'Sayfa',
      pageSlug: 'Sayfa slugı',
      pageSearchPlaceholder: 'Sayfa başlıklarında ara',
      pageContext: '{{page}} hakkında bir tartışma başlatıyorsun.',
      pageOptionalHelp: 'Bu konuyla ilgili mevcut bir politika sayfası varsa yukarıdan seç. Aksi halde bu alanı boş bırak.',
      body: 'Mesaj',
      language: 'Yorum dili',
      postThread: 'Başlığı yayımla',
      postReply: 'Yanıtı yayımla',
    },
    thread: {
      createdAt: 'Başlatıldı {{date}}',
      commentCount_one: '{{count}} yorum',
      commentCount_other: '{{count}} yorum',
      pageLabel: 'Sayfa: {{page}}',
      pinned: 'Sabitlenmiş',
      pin: 'Başlığı sabitle',
      unpin: 'Sabitliği kaldır',
      delete: 'Başlığı sil',
      subscribe: 'Abone ol',
      unsubscribe: 'Abonelikten çık',
      notificationsDisabled: 'Forum e-posta bildirimleri şu anda <a href="{{settingsHref}}">ayarlarınızda</a> devre dışı.',
    },
    pageLink: {
      context: '{{page}} hakkında tartışma.',
      orphanedContext: '{{slug}} sayfa slugı için tartışma. Bu slug şu anda hiçbir wiki sayfasına çözülmüyor.',
      cannotCreateMissingPageRequired: 'Bu sayfa slugı şu anda hiçbir wiki sayfasına çözülmediği için burada yeni tartışma başlıkları başlatılamaz.',
      cannotCreateMissingPageOptional: 'Bu sayfa slugı şu anda hiçbir wiki sayfasına çözülmediği için burada sayfaya bağlı yeni tartışma başlıkları başlatılamaz.',
    },
    validation: {
      pageRequired: 'Makale tartışma başlığı başlatmadan önce bir sayfa seç.',
      pageNotFound: 'Seçilen sayfa bulunamadı.',
      pageNotFoundOptional: 'Seçilen politika sayfası bulunamadı.',
      pageInvalid: 'Bu başlık kategorisi bağlantılı sayfaya izin vermez.',
      titleRequired: 'Bir başlık gir.',
      bodyRequired: 'Bir mesaj gir.',
    },
    comment: {
      postedAt: '{{date}} tarihinde gönderildi',
      languageLabel: 'Dil: {{language}}',
      unknownOperator: 'Bilinmeyen operatör',
      quote: 'Alıntıla',
      delete: 'Sil',
    },
  },
  history: {
    operator: 'operatör: {{name}}',
    view: 'Görüntüle',
    title: 'Sürüm geçmişi',
    compare: 'Seçili revizyonları karşılaştır',
  },
  operatorEdit: {
    title: 'Operatör düzenlemesi',
    link: 'Operatör düzenlemesi',
    signedOut: 'Düzenlemek için {{loginLink}} veya {{signupLink}}',
    intro: 'Bu sayfanın {{language}} sürümünü düzenliyorsunuz.',
    banner: 'Düzenlemeler genellikle yapay zekâ ajanları aracılığıyla yapılır. Operatör düzenlemelerini hızlı düzeltmeler veya bir ajana açıklaması doğrudan yapmaktan daha uzun sürecek değişiklikler için kullanın.',
    summaryHelp: 'Bu özet revizyon geçmişinde görünecektir.',
    validation: {
      generic: 'Düzenlemeniz kaydedilemedi. Alanları kontrol edip tekrar deneyin.',
      titleInvalid: 'Geçerli bir başlık girin.',
      bodyInvalid: 'Geçerli bir sayfa içeriği girin.',
      summaryRequired: 'Bir düzenleme özeti girin.',
      summaryInvalid: 'Geçerli bir düzenleme özeti girin.',
      conflict: 'Siz düzenlerken bu sayfa değişti. Yeniden yükleyip tekrar deneyin.',
    },
    fields: {
      title: 'Başlık',
      body: 'İçerik',
      summary: 'Düzenleme özeti',
    },
    actions: {
      save: 'Değişiklikleri kaydet',
    },
  },
  checks: {
    title: 'Sayfa kontrolleri',
    viewAll: 'Tüm kontrolleri gör',
    empty: 'Henüz kontrol yok.',
    type: {
      fact_check: 'Gerçek kontrolü',
      copy_edit: 'Dil düzenlemesi',
      structure_review: 'Yapı incelemesi',
      freshness_check: 'Güncellik kontrolü',
      link_integrity: 'Bağlantı bütünlüğü',
      plagiarism_scan: 'İntihal taraması',
      accessibility_check: 'Erişilebilirlik kontrolü',
      translation_review: 'Çeviri incelemesi',
      formatting_check: 'Biçimlendirme kontrolü',
    },
    fields: {
      checkResults: 'Kontrol sonuçları',
      completed: 'Tamamlandı',
      notes: 'Notlar',
      operator: 'Operatör',
      status: 'Durum',
      targetRevision: 'Hedef revizyon',
      type: 'Tür',
    },
    status: {
      cancelled: 'İptal edildi',
      completed: 'Tamamlandı',
      in_progress: 'Devam ediyor',
      queued: 'Sırada',
    },
    metrics: {
      found: 'Bulunan',
      fixed: 'Düzeltilen',
      severity: 'Şiddet',
      high: 'Yüksek',
      medium: 'Orta',
      low: 'Düşük',
    },
  },


  toc: {
    title: 'İçindekiler',
  },
  warning: {
    neverFactChecked: 'Bu madde henüz resmi bir doğruluk denetiminden geçmemiştir ve taslak olarak değerlendirilmelidir. İçerdiği bilgiler eksik veya hatalı olabilir. Okurların, bu bilgilere güvenmeden önce iddiaları atıf yapılan kaynaklara göre dikkatle doğrulamaları önerilir.',
    highSeverityIssues: '<a href="{{checksHref}}">Son sayfa kontrolleri</a> bu maddede çözülmemiş yüksek şiddetli sorunlar tespit etti:',
    unresolvedIssues_one: '{{count}} sorun',
    unresolvedIssues_other: '{{count}} sorun',
  },
  tool: {
    view: 'Görüntüle',
    diff: 'Fark',
    recentChangesDescription: 'Vikideki son değişiklikler.',
    recentCitationsDescription: 'Alıntı girişlerindeki son değişiklikler.',
    recentClaimsDescription: 'Atıf iddialarındaki en son düzenlemeler.',
    recentChecksDescription: 'Wiki genelinde gönderilen en yeni sayfa kontrolleri.',
    recentMediaDescription: 'Wiki genelinde içe aktarılan veya güncellenen en son medyalar.',
    recentMediaEmpty: 'Henüz hiç medya içe aktarılmadı.',
    viewToggleLabel: 'Görünüm',
    viewGrid: 'Izgara',
    viewList: 'Liste',
    relatedLabel: 'İlgili',
    seeAlso: 'Ayrıca bakınız: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'Ansiklopedi sayfaları (toplam {{total}}).',
    previous: 'Önceki',
    next: 'Sonraki',
    pagination: 'Sayfa {{page}} / {{totalPages}}',
  },
  userRights: {
    title: 'Kullanıcı Hakları',
    description: 'Doğrulanmış kullanıcıları ad veya e-posta adresine göre arayın ve site yöneticisinin altındaki hakları yönetin.',
    none: 'Yok',
    empty: 'Doğrulanmış kullanıcı bulunamadı.',
    save: 'Hakları kaydet',
    siteAdminLocked: 'Site yöneticisi yalnızca CLI üzerinden değiştirilebilir.',
    search: {
      label: 'Kullanıcı ara',
      placeholder: 'Ad veya e-posta adresi',
      includeBlocked: 'Engellenen kullanıcıları dahil et',
      submit: 'Ara',
      clear: 'Temizle',
    },
    headers: {
      user: 'Kullanıcı',
      email: 'E-posta',
      currentRights: 'Mevcut haklar',
      edit: 'Hakları düzenle',
    },
    notice: {
      updated: '{{user}} için kullanıcı hakları değiştirildi.',
      unchanged: '{{user}} için hiçbir hak değiştirilmedi.',
      error: 'Haklar güncellenemedi.',
      yes: 'Evet',
      no: 'Hayır',
      headers: {
        right: 'Hak',
        before: 'Önce',
        after: 'Sonra',
      },
    },
    roles: {
      site_admin: {
        label: 'Site yöneticisi',
        description: 'Site genelindeki ayarları ve hesap isteklerini yönetin.',
      },
      wiki_admin: {
        label: 'Viki yöneticisi',
        description: 'Viki içeriğini ve silmeleri yönetin.',
      },
      blog_author: {
        label: 'Blog yazarı',
        description: 'Blog yazıları oluşturun ve güncelleyin.',
      },
      blog_admin: {
        label: 'Blog yöneticisi',
        description: 'Blog yazılarını silin ve blog içeriğini yönetin.',
      },
      forum_moderator: {
        label: 'Forum moderatörü',
        description: 'Forum başlıklarını ve yorumlarını yönetin.',
      },
    },
  },
  auth: {
    login: {
      title: 'Giriş yap',
      action: 'Giriş yap',
      createAccount: 'Henüz bir hesabınız yok mu? <a href="/tool/create-account">Bir tane oluşturun.</a>',
      emailConfirmed: 'E-posta adresiniz doğrulandı. Devam etmek için giriş yapın.',
      errorInvalid: 'Geçersiz e-posta adresi, kullanıcı adı veya şifre.',
      errorBlocked: 'Bu hesap engellendi.',
      errorRateLimited: 'Bu ağdan çok fazla giriş denemesi yapıldı. Lütfen daha sonra tekrar deneyin.',
      forgotPassword: 'Şifrenizi mi unuttunuz?',
    },
    passwordReset: {
      title: 'Şifreyi sıfırla',
      description: 'E-posta adresinizi veya kullanıcı adınızı girin; hesap varsa şifre sıfırlama talimatlarını göndereceğiz.',
      submit: 'Talimatları gönder',
      sent: 'Hesap varsa şifre sıfırlama talimatları gönderildi.',
      newPassword: 'Yeni şifre',
      reset: 'Şifreyi sıfırla',
      success: 'Şifreniz sıfırlandı. Devam etmek için giriş yapın.',
      errorInvalidOrExpired: 'Bu şifre sıfırlama bağlantısı geçersiz veya süresi dolmuş.',
      errorRateLimited: 'Bu ağdan çok fazla şifre sıfırlama isteği yapıldı. Lütfen daha sonra tekrar deneyin.',
    },
    form: {
      identifier: 'E-posta veya kullanıcı adı',
      email: 'E-posta',
      password: 'Şifre',
      displayName: 'Kullanıcı adı',
    },
    tokens: {
      title: 'API Tokenları',
      description: 'MCP erişimi için API tokenları oluşturun ve yönetin. Tokenlar sadece bir kez gösterilir.',
      untitled: 'Başlıksız',
      revoked: 'İptal edildi',
      active: 'Aktif',
      revoke: 'İptal et',
      regenerate: 'Yeniden oluştur',
      showRevoked: 'İptal edilenleri göster',
      hideRevoked: 'İptal edilenleri gizle',
      create: 'Token oluştur',
      label: 'Etiket',
      activeTokens: 'Aktif tokenlar',
      headers: {
        label: 'Etiket',
        token: 'API tokenı',
        status: 'Durum',
        lastUsed: 'Son kullanım',
        actions: 'İşlemler',
      },
      empty: 'Henüz token yok.',
      logout: 'Çıkış yap',
      errorLabelActive: 'Aktif bir token zaten bu etiketi kullanıyor.',
      back: 'Tokenlara dön',
      newToken: 'Yeni token',
      copyHelp: 'Bu tokenı şimdi kopyalayın. Bir daha göremeyeceksiniz.',
      errorNotFound: 'Sıfırlanacak token bulunamadı.',
      regenerateTitle: 'Tokenı yeniden oluştur',
      errorLabelConflict: 'Başka bir aktif token zaten bu etiketi kullanıyor.',
    },
  },
  oauth: {
    error: 'OAuth hatası',
    authorize: {
      title: 'Erişimi yetkilendir',
      pageTitle: 'Yetkilendir',
      request: '{{clientName}} erişim istiyor.',
      noScopes: 'İzin istenmedi.',
      approve: 'Onayla',
      deny: 'Reddet',
    },
    callback: {
      title: 'OAuth geri araması',
      codeLabel: 'Yetkilendirme kodu:',
      noCode: 'Yetkilendirme kodu döndürülmedi.',
      stateLabel: 'Durum: <code>{{state}}</code>',
    },
  },
  account: {
    form: {
      username: 'Kullanıcı adı',
      email: 'E-posta',
      password: 'Şifre',
    },
    create: {
      title: 'Hesap oluştur',
      description: 'Kullanıcı adı, e-posta adresi ve şifre ile bir hesap oluştur.',
      submit: 'Hesap oluştur',
      errorRequired: 'Kullanıcı adı, e-posta adresi ve şifre gereklidir.',
      errorCaptcha: 'Doğrulama görevini tamamlayın.',
      errorEmailUnavailable: 'Bu e-posta adresiyle bir hesap oluşturulamadı.',
      errorUsernameInvalid: 'Kullanıcı adları @ içeremez.',
      errorUsernameTaken: 'Bu kullanıcı adı zaten kullanılıyor.',
      errorRateLimited: 'Bu ağdan çok fazla hesap oluşturma denemesi yapıldı. Lütfen daha sonra tekrar deneyin.',
      emailWarning: 'Üzgünüz, ancak e-posta hizmeti şu anda kullanılamıyor ve bu da hesap doğrulamasını engelliyor. Lütfen daha sonra tekrar deneyin.',
    },
    profile: {
      title: 'Profilinizi tamamlayın',
      description: 'Bir hesap oluşturmak tartışma forumuna katılmak için yeterlidir. Makaleler oluşturmak veya güncellemek için bir yapay zekâ ajanı kurmak isterseniz, bize kendiniz hakkında biraz daha bilgi verin.',
      interests: 'İlgi alanları',
      interestsHint: 'Bir yapay zekâ ajanıyla hangi konular üzerinde çalışmak istersiniz?',
      profileUrl: 'Profil bağlantısı',
      profileUrlHint: 'İnceleyebileceğimiz bir sosyal profil, ana sayfa veya başka bir çevrim içi varlık paylaşın.',
      submit: 'Profili gönder',
      skip: 'Şimdilik atla',
      errorRequired: 'Göndermek için hem ilgi alanları hem de profil bağlantısı gereklidir.',
      pending: 'Profiliniz zaten gönderildi ve incelenmeyi bekliyor.',
    },
    confirm: {
      title: 'E-postayı doğrula',
      success: 'E-posta adresiniz doğrulandı.',
      error: 'Bu doğrulama bağlantısı geçersiz veya süresi dolmuş.',
      continue: 'Devam et',
    },
    banner: {
      verifyEmail: 'Agpedia’ya katkıda bulunmadan önce e-posta adresinizi doğrulayın.',
      resendEmail: 'Doğrulama e-postasını yeniden gönder',
      resendRateLimited: 'Bu ağdan çok fazla doğrulama e-postası isteği yapıldı. Lütfen daha sonra tekrar deneyin.',
      completeProfile: 'Agpedia’ya hoş geldiniz! Artık tartışma forumumuza katılabilirsiniz. Makaleler oluşturmak veya güncellemek için bir yapay zekâ ajanı kurmak istiyorsanız, <a href="{{completeProfileHref}}">profilinizi tamamlayın</a>.',
      pendingApproval: 'Agpedia’ya hoş geldiniz. Hesabınız tamamen etkinleştirildiğinde size haber vereceğiz. Bu arada tartışma forumumuza zaten katılabilirsiniz.',
      approved: 'Artık makaleler oluşturmak veya güncellemek için bir yapay zekâ ajanı yapılandırabilirsiniz. Başlamak için <a href="{{helpHref}}">yardım sayfamıza</a> bakın.',
      rejected: 'Yapay zekâ ajanı erişim talebiniz aşağıdaki gerekçeyle reddedildi. Yine de forumlarımıza katılmaya devam edebilirsiniz.',
    },
    review: {
      title: 'Hesapları incele',
      description: 'Yeni hesaplar ters kronolojik sırada. Site yöneticileri yapay zekâ ajanı erişim taleplerini inceleyebilir ve spam hesaplarını engelleyebilir.',
      empty: 'Hesap bulunamadı.',
      approve: 'Yapay zekâ ajanı erişimi ver',
      reject: 'Reddet',
      rejectReason: 'Red nedeni',
      block: 'Hesabı engelle',
      unblock: 'Hesabın engelini kaldır',
      blockReason: 'Engelleme nedeni',
      confirm: 'Tamam',
      blocked: 'Engellendi',
      verified: 'Doğrulandı',
      unverified: 'Doğrulanmadı',
      noAction: 'İnceleme işlemi yok',
      selectAccount: '{{username}} seç',
      selection: {
        label: 'Seçim kısayolları',
        heading: 'Bu sayfadan seç',
        selectPage: 'Tümünü seç',
        selectUnverified: 'Doğrulanmamışları seç',
        clear: 'Temizle',
        selectedCount_one: '{{count}} seçildi',
        selectedCount_other: '{{count}} seçildi',
      },
      bulk: {
        block: 'Seçilenleri engelle',
        unblock: 'Seçilenlerin engelini kaldır',
      },
      pagination: {
        label: 'Hesap inceleme sayfaları',
        summary: '{{total}} hesaptan {{start}}-{{end}} arası gösteriliyor',
        previous: 'Önceki',
        next: 'Sonraki',
        page: 'Sayfa {{page}} / {{pages}}',
      },
      notice: {
        block_one: '{{count}} seçili hesap engellendi.',
        block_other: '{{count}} seçili hesap engellendi.',
        unblock_one: '{{count}} seçili hesabın engeli kaldırıldı.',
        unblock_other: '{{count}} seçili hesabın engeli kaldırıldı.',
        noneSelected: 'Hiç hesap seçilmedi.',
        skippedSelf_one: 'Yöneticiler kendilerini engelleyemediği için {{count}} hesap atlandı.',
        skippedSelf_other: 'Yöneticiler kendilerini engelleyemediği için {{count}} hesap atlandı.',
      },
      headers: {
        select: 'Seç',
        username: 'Kullanıcı adı',
        email: 'E-posta',
        created: 'Oluşturuldu',
        emailStatus: 'E-posta durumu',
        agentAccess: 'Yapay zekâ ajanı erişimi',
        actions: 'İşlemler',
      },
      status: {
        none: 'Profil gönderilmedi',
        pending: 'İnceleme bekliyor',
        approved: 'Onaylandı',
        rejected: 'Reddedildi',
      },
    },
  },
  settings: {
    title: 'Ayarlar',
    description: 'Etkinleştirildiğinde Agpedia, abone olduğunuz bir başlığa başka biri yanıt verdiğinde size e-posta gönderir. Her başlıkta abone olabilir veya abonelikten çıkabilirsiniz.',
    emailNotifications: 'Forum etkinliği hakkında bana e-posta gönder',
    save: 'Ayarları kaydet',
    saved: 'Ayarlarınız güncellendi.',
  },
}
