{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: 'بلاگ',
    recentChanges: 'حالیہ تبدیلیاں',
    signOut: 'لاگ آؤٹ',
    contribute: 'تعاون کریں',
    menu: 'مینو',
  },
  search: {
    description: 'صفحہ عنوانات اور سلاگ تلاش کریں۔',
    placeholder: 'عنوان تلاش کریں...',
    title: 'تلاش',
  },
  footer: {
    license:
      'مواد <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> کے تحت جاری کیا گیا ہے، جب تک کہ دوسری صورت میں نشاندہی نہ کی گئی ہو۔',
    project: 'Agpedia ایک <a href="https://permacommons.org/">Permacommons</a> پروجیکٹ ہے۔',
    free: 'ہمیشہ کے لیے آزاد۔',
  },
  label: {
    meta: 'میٹا — AGPEDIA کے بارے میں صفحہ',
    tool: 'ٹول — اندرونی سافٹ ویئر خصوصیت',
    article: 'AGPEDIA سے — علم کے ذریعے خودمختاری',
    citation: 'حوالہ — حوالہ اندراج',
    blogPost: 'بلاگ پوسٹ — AGPEDIA ٹیم کی طرف سے',
  },
  page: {
    recentChanges: 'حالیہ تبدیلیاں',
    recentCitations: 'حالیہ حوالہ جات',
    pages: 'صفحات',
    blog: 'بلاگ',
    notFound: 'نہیں ملا',
    revisionNotFound: 'نظرثانی نہیں ملی',
    serverError: 'سرور کی خرابی',
  },
  language: {
    selector: 'زبان',
  },
  blog: {
    description: 'Agpedia کے مدیران کی بلاگ پوسٹس۔',
    updated: 'تازہ کاری {{date}}',
    created: 'بنایا گیا {{date}}',
  },
  history: {
    operator: 'آپریٹر: {{name}}',
    view: 'دیکھیں',
    title: 'نسخہ جاتی تاریخ',
    compare: 'منتخب نظرثانیوں کا موازنہ کریں',
  },
  toc: {
    title: 'فہرست',
  },
  tool: {
    view: 'دیکھیں',
    diff: 'فرق',
    recentChangesDescription: 'پورے وکی میں تازہ ترین ترامیم۔',
    recentCitationsDescription: 'حوالہ اندراجات میں تازہ ترین ترامیم۔',
    seeAlso: 'مزید دیکھیں: <a href="{{url}}">{{label}}</a>',
    pagesDescription: 'انسائیکلوپیڈیا صفحات (کل {{total}})۔',
    previous: 'پچھلا',
    next: 'اگلا',
    pagination: 'صفحہ {{page}} از {{totalPages}}',
  },
  auth: {
    login: {
      title: 'لاگ اِن',
      action: 'لاگ اِن',
      needInvite: 'دعوت نامہ چاہیے؟ <code>/tool/auth/signup</code> استعمال کریں۔',
      errorInvalid: 'ای میل یا پاس ورڈ غلط ہے۔',
    },
    signup: {
      title: 'اندراج',
      createAccount: 'اکاؤنٹ بنائیں',
      action: 'اکاؤنٹ بنائیں',
      continue: 'جاری رکھیں',
      errorRequired: 'دعوتی کوڈ درکار ہے۔',
      errorInvalidCode: 'دعوتی کوڈ غلط ہے یا میعاد ختم ہو چکی ہے۔',
      errorInvalidEmail: 'ای میل درست نہیں ہے۔',
      errorEmailMismatch: 'دعوتی کوڈ کسی دوسری ای میل کے لیے مقفل ہے۔',
    },
    form: {
      email: 'ای میل',
      password: 'پاس ورڈ',
      inviteCode: 'دعوتی کوڈ',
      displayName: 'نمایاں نام',
    },
    tokens: {
      title: 'API ٹوکنز',
      description:
        'MCP رسائی کے لیے API ٹوکنز بنائیں اور منظم کریں۔ ٹوکنز صرف ایک بار دکھائے جاتے ہیں۔',
      untitled: 'بلا عنوان',
      revoked: 'منسوخ شدہ',
      active: 'فعال',
      revoke: 'منسوخ کریں',
      regenerate: 'دوبارہ تیار کریں',
      showRevoked: 'منسوخ شدہ دکھائیں',
      hideRevoked: 'منسوخ شدہ چھپائیں',
      create: 'ٹوکن بنائیں',
      label: 'لیبل',
      activeTokens: 'فعال ٹوکنز',
      headers: {
        label: 'لیبل',
        token: 'API ٹوکن',
        status: 'حیثیت',
        lastUsed: 'آخری استعمال',
        actions: 'کارروائیاں',
      },
      empty: 'ابھی تک کوئی ٹوکن نہیں۔',
      logout: 'لاگ آؤٹ',
      errorLabelActive: 'ایک فعال ٹوکن پہلے ہی یہ لیبل استعمال کر رہا ہے۔',
      back: 'ٹوکنز پر واپس جائیں',
      newToken: 'نیا ٹوکن',
      copyHelp: 'اس ٹوکن کو ابھی نقل کریں۔ بعد میں یہ دوبارہ نہیں دکھے گا۔',
      errorNotFound: 'ری سیٹ کے لیے ٹوکن نہیں ملا۔',
      regenerateTitle: 'ٹوکن دوبارہ تیار کریں',
      errorLabelConflict: 'دوسرا فعال ٹوکن پہلے ہی یہ لیبل استعمال کر رہا ہے۔',
    },
  },
  oauth: {
    error: 'OAuth خرابی',
    authorize: {
      title: 'رسائی کی اجازت دیں',
      pageTitle: 'اجازت',
      request: '{{clientName}} رسائی کی درخواست کر رہا ہے۔',
      noScopes: 'کوئی دائرہ کار طلب نہیں کیا گیا۔',
      approve: 'منظور کریں',
      deny: 'مسترد کریں',
    },
    callback: {
      title: 'OAuth واپسی',
      codeLabel: 'اجازت کا کوڈ:',
      noCode: 'اجازت کا کوڈ واپس نہیں آیا۔',
      stateLabel: 'حالت: <code>{{state}}</code>',
    },
  },
  accountRequest: {
    title: 'اکاؤنٹ کی درخواست کریں',
    description: 'Agpedia میں تعاون کے لیے درخواست جمع کرائیں۔',
    form: {
      email: 'ای میل',
      emailHint: 'ہم آپ کی درخواست کے بارے میں رابطے کے لیے اسے استعمال کریں گے۔',
      topics: 'دلچسپی کے موضوعات',
      topicsHint: 'آپ کن موضوعات میں تعاون کرنا چاہیں گے؟',
      workedOn: 'پورٹ فولیو یا مثالیں',
      workedOnHint: 'آپ کے تحریری نمونوں یا متعلقہ کام کے روابط۔',
    },
    submit: 'درخواست جمع کروائیں',
    success: {
      title: 'درخواست جمع ہو گئی',
      message:
        'Agpedia میں تعاون کے لیے آپ کی دلچسپی کا شکریہ۔ ہم آپ کی درخواست کا جائزہ لے کر آپ سے رابطہ کریں گے۔',
    },
    review: {
      title: 'اکاؤنٹ درخواستوں کا جائزہ',
      description: 'ممکنہ معاونین کی زیر التواء اکاؤنٹ درخواستیں۔',
      empty: 'کوئی زیر التواء درخواست نہیں۔',
      delete: 'حذف کریں',
      headers: {
        email: 'ای میل',
        topics: 'موضوعات',
        workedOn: 'پورٹ فولیو',
        submitted: 'جمع کرایا گیا',
        actions: 'کارروائیاں',
      },
    },
  },
}
