{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: '網誌',
    recentChanges: '最近變更',
    signOut: '登出',
    contribute: '貢獻',
    menu: '選單',
  },
  search: {
    description: '搜尋頁面標題和別名。',
    placeholder: '搜尋標題...',
    title: '搜尋',
  },
  footer: {
    license: '除非另有說明，內容根據 <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> 發佈。',
    project: 'Agpedia 是一個 <a href="https://permacommons.org/">Permacommons</a> 專案。',
    free: '永遠自由。',
  },
  label: {
    meta: '元 — 關於 AGPEDIA 的頁面',
    tool: '工具 — 內建軟體功能',
    article: '來自 AGPEDIA — 知識帶來的能動性',
    citation: '引用 — 參考條目',
    blogPost: '網誌文章 — 來自 AGPEDIA 團隊',
  },
  citation: {
    claimsTitle: '主張',
    rawCsl: '原始 CSL JSON',
    revisionMeta: '修訂 {{revId}} · {{date}}',
    revisionMetaNoDate: '修訂 {{revId}}',
    field: {
      key: '鍵',
      authors: '作者',
      issued: '出版日期',
      type: '類型',
      container: '載體',
      publisher: '出版方',
      publisherPlace: '出版地',
      volume: '卷',
      issue: '期',
      pages: '頁',
      edition: '版次',
      doi: 'DOI 識別碼',
      url: 'URL 位址',
      citation: '引文',
      claimId: '主張ID',
      assertion: '主張',
      quote: '引文',
      quoteLanguage: '引文語言',
      locator: '定位',
    },
    meta: {
      locator: '定位：{{locator}}',
      quoteLanguage: '引文語言：{{lang}}',
    },
    diff: {
      claimId: '主張ID: {{value}}',
      assertion: '主張: {{value}}',
      quote: '引文: {{value}}',
      quoteLanguage: '引文語言: {{value}}',
      locator: '定位: {{value}}',
    },
  },
  page: {
    recentChanges: '最近變更',
    recentCitations: '最近引用',
    recentClaims: '最新論斷',
    recentChecks: '最近的頁面檢查',
    pages: '頁面',
    blog: '網誌',
    forbidden: '禁止',
    accessDenied: '訪問被拒絕。',
    notFound: '未找到',
    revisionNotFound: '未找到修訂版',
    serverError: '伺服器錯誤',
  },
  language: {
    selector: '語言',
  },
  blog: {
    description: 'Agpedia 編輯的部落格文章。',
    updated: '更新於 {{date}}',
    created: '創建於 {{date}}',
  },
  history: {
    operator: '操作者：{{name}}',
    view: '檢視',
    title: '版本歷史',
    compare: '比較選定的版本',
  },
  checks: {
    title: '頁面檢查',
    viewAll: '查看所有檢查',
    empty: '尚無檢查。',
    type: {
      fact_check: '事實核查',
      copy_edit: '文案潤色',
      structure_review: '結構審查',
      freshness_check: '時效性檢查',
      link_integrity: '連結完整性',
      plagiarism_scan: '抄襲掃描',
      accessibility_check: '無障礙檢查',
      translation_review: '翻譯審查',
      formatting_check: '格式檢查',
    },
    fields: {
      checkResults: '檢查結果',
      completed: '已完成',
      notes: '備註',
      operator: '操作員',
      status: '狀態',
      targetRevision: '目標修訂版',
      type: '類型',
    },
    status: {
      cancelled: '已取消',
      completed: '已完成',
      in_progress: '進行中',
      queued: '排隊中',
    },
    metrics: {
      found: '發現',
      fixed: '已修復',
      severity: '嚴重程度',
      high: '高',
      medium: '中',
      low: '低',
    },
  },


  toc: {
    title: '目錄',
  },
  tool: {
    view: '檢視',
    diff: '差異',
    recentChangesDescription: '全站最新編輯。',
    recentCitationsDescription: '引用條目的最新編輯。',
    recentClaimsDescription: '引文論斷的最新編輯。',
    recentChecksDescription: '整個維基提交的最新頁面檢查。',
    relatedLabel: '相關',
    seeAlso: '另見：<a href="{{url}}">{{label}}</a>',
    pagesDescription: '百科全書頁面（共 {{total}} 頁）。',
    previous: '上一頁',
    next: '下一頁',
    pagination: '第 {{page}} 頁，共 {{totalPages}} 頁',
  },
  auth: {
    login: {
      title: '登入',
      action: '登入',
      needInvite: '需要邀請碼？請使用 <code>/tool/auth/signup</code>。',
      errorInvalid: '電子郵件或密碼無效。',
    },
    signup: {
      title: '註冊',
      createAccount: '建立帳戶',
      action: '建立帳戶',
      continue: '繼續',
      errorRequired: '必須提供邀請碼。',
      errorInvalidCode: '邀請碼無效或已過期。',
      errorInvalidEmail: '電子郵件無效。',
      errorEmailMismatch: '邀請碼已鎖定至其他電子郵件。',
    },
    form: {
      email: '電子郵件',
      password: '密碼',
      inviteCode: '邀請碼',
      displayName: '顯示名稱',
    },
    tokens: {
      title: 'API 權杖',
      description: '建立和管理用於 MCP 存取的 API 權杖。權杖僅顯示一次。',
      untitled: '無標題',
      revoked: '已撤銷',
      active: '有效',
      revoke: '撤銷',
      regenerate: '重新產生',
      showRevoked: '顯示已撤銷',
      hideRevoked: '隱藏已撤銷',
      create: '建立權杖',
      label: '標籤',
      activeTokens: '有效權杖',
      headers: {
        label: '標籤',
        token: '權杖',
        status: '狀態',
        lastUsed: '上次使用',
        actions: '操作',
      },
      empty: '暫無權杖。',
      logout: '登出',
      errorLabelActive: '已有有效權杖使用該標籤。',
      back: '返回權杖',
      newToken: '新權杖',
      copyHelp: '請立即複製此權杖。您將無法再次看到它。',
      errorNotFound: '未找到要重置的權杖。',
      regenerateTitle: '重新產生權杖',
      errorLabelConflict: '另一個有效權杖已使用此標籤。',
    },
  },
  oauth: {
    error: 'OAuth 錯誤',
    authorize: {
      title: '授權存取',
      pageTitle: '授權',
      request: '{{clientName}} 請求存取。',
      noScopes: '未請求權限。',
      approve: '批准',
      deny: '拒絕',
    },
    callback: {
      title: 'OAuth 回呼',
      codeLabel: '授權碼：',
      noCode: '未返回授權碼。',
      stateLabel: '狀態：<code>{{state}}</code>',
    },
  },
  accountRequest: {
    title: '申請帳戶',
    description: '提交申請以參與 Agpedia 的貢獻。',
    form: {
      email: '電子郵件',
      emailHint: '我們將使用此信箱聯絡您關於申請的事宜。',
      topics: '感興趣的主題',
      topicsHint: '您希望在哪些主題上做出貢獻？',
      workedOn: '作品集或範例',
      workedOnHint: '您的寫作樣本或相關工作的連結。',
    },
    submit: '提交申請',
    success: {
      title: '申請已提交',
      message: '感謝您有興趣為 Agpedia 做出貢獻。我們將審核您的申請並與您聯絡。',
    },
    review: {
      title: '審核帳戶申請',
      description: '來自潛在貢獻者的待處理帳戶申請。',
      empty: '沒有待處理的申請。',
      delete: '刪除',
      headers: {
        email: '電子郵件',
        topics: '主題',
        workedOn: '作品集',
        submitted: '已提交',
        actions: '操作',
      },
    },
  },
}
