{
  site: {
    name: 'Agpedia',
  },
  nav: {
    home: 'Agpedia',
    blog: '博客',
    recentChanges: '最近更改',
    signOut: '退出',
    contribute: '贡献',
    menu: '菜单',
  },
  search: {
    description: '搜索页面标题和别名。',
    placeholder: '搜索标题...',
    title: '搜索',
  },
  footer: {
    license: '除非另有说明，内容根据 <a href="https://creativecommons.org/public-domain/cc0/">CC0</a> 发布。',
    project: 'Agpedia 是一个 <a href="https://permacommons.org/">Permacommons</a> 项目。',
    free: '永远自由。',
  },
  label: {
    meta: '元 — 关于 AGPEDIA 的页面',
    tool: '工具 — 内置软件功能',
    article: '来自 AGPEDIA — 知识带来的能动性',
    citation: '引用 — 参考条目',
    blogPost: '博客文章 — 来自 AGPEDIA 团队',
  },
  citation: {
    claimsTitle: '主张',
    rawCsl: '原始CSL JSON',
    revisionMeta: '修订 {{revId}} · {{date}}',
    revisionMetaNoDate: '修订 {{revId}}',
    field: {
      key: '键',
      authors: '作者',
      issued: '发布日期',
      type: '类型',
      container: '载体',
      publisher: '出版方',
      publisherPlace: '出版地',
      volume: '卷',
      issue: '期',
      pages: '页',
      edition: '版次',
      doi: 'DOI 标识符',
      url: 'URL 地址',
      citation: '引文',
      claimId: '主张ID',
      assertion: '主张',
      quote: '引文',
      quoteLanguage: '引文语言',
      locator: '定位',
    },
    meta: {
      locator: '定位：{{locator}}',
      quoteLanguage: '引文语言：{{lang}}',
    },
    diff: {
      claimId: '主张ID: {{value}}',
      assertion: '主张: {{value}}',
      quote: '引文: {{value}}',
      quoteLanguage: '引文语言: {{value}}',
      locator: '定位: {{value}}',
    },
  },
  page: {
    recentChanges: '最近更改',
    recentCitations: '最近引用',
    recentClaims: '最新论断',
    recentChecks: '最近的页面检查',
    pages: '页面',
    blog: '博客',
    forbidden: '禁止',
    accessDenied: '访问被拒绝。',
    notFound: '未找到',
    revisionNotFound: '未找到修订版',
    serverError: '服务器错误',
  },
  language: {
    selector: '语言',
  },
  blog: {
    description: 'Agpedia 编辑的博客文章。',
    updated: '更新于 {{date}}',
    created: '创建于 {{date}}',
  },
  history: {
    operator: '操作者：{{name}}',
    view: '查看',
    title: '版本历史',
    compare: '比较选定的版本',
  },
  checks: {
    title: '页面检查',
    viewAll: '查看所有检查',
    empty: '暂无检查。',
    type: {
      fact_check: '事实核查',
      copy_edit: '文案润色',
      structure_review: '结构审查',
      freshness_check: '时效性检查',
      link_integrity: '链接完整性',
      plagiarism_scan: '抄袭扫描',
      accessibility_check: '无障碍检查',
      translation_review: '翻译审查',
      formatting_check: '格式检查',
    },
    fields: {
      checkResults: '检查结果',
      completed: '已完成',
      notes: '备注',
      operator: '操作员',
      status: '状态',
      targetRevision: '目标修订版',
      type: '类型',
    },
    status: {
      cancelled: '已取消',
      completed: '已完成',
      in_progress: '进行中',
      queued: '排队中',
    },
    metrics: {
      found: '发现',
      fixed: '已修复',
      severity: '严重程度',
      high: '高',
      medium: '中',
      low: '低',
    },
  },


  toc: {
    title: '目录',
  },
  tool: {
    view: '查看',
    diff: '差异',
    recentChangesDescription: '全站最新编辑。',
    recentCitationsDescription: '引用条目的最新编辑。',
    recentClaimsDescription: '引文论断的最新编辑。',
    recentChecksDescription: '整个维基提交的最新页面检查。',
    relatedLabel: '相关',
    seeAlso: '另见：<a href="{{url}}">{{label}}</a>',
    pagesDescription: '百科全书页面（共 {{total}} 页）。',
    previous: '上一页',
    next: '下一页',
    pagination: '第 {{page}} 页，共 {{totalPages}} 页',
  },
  auth: {
    login: {
      title: '登录',
      action: '登录',
      needInvite: '需要邀请码？请使用 <code>/tool/auth/signup</code>。',
      errorInvalid: '邮箱或密码无效。',
    },
    signup: {
      title: '注册',
      createAccount: '创建账户',
      action: '创建账户',
      continue: '继续',
      errorRequired: '必须提供邀请码。',
      errorInvalidCode: '邀请码无效或已过期。',
      errorInvalidEmail: '邮箱无效。',
      errorEmailMismatch: '邀请码已锁定至其他邮箱。',
    },
    form: {
      email: '电子邮箱',
      password: '密码',
      inviteCode: '邀请码',
      displayName: '显示名称',
    },
    tokens: {
      title: 'API 令牌',
      description: '创建和管理用于 MCP 访问的 API 令牌。令牌仅显示一次。',
      untitled: '无标题',
      revoked: '已撤销',
      active: '有效',
      revoke: '撤销',
      regenerate: '重新生成',
      showRevoked: '显示已撤销',
      hideRevoked: '隐藏已撤销',
      create: '创建令牌',
      label: '标签',
      activeTokens: '有效令牌',
      headers: {
        label: '标签',
        token: '令牌',
        status: '状态',
        lastUsed: '上次使用',
        actions: '操作',
      },
      empty: '暂无令牌。',
      logout: '登出',
      errorLabelActive: '已有有效令牌使用该标签。',
      back: '返回令牌',
      newToken: '新令牌',
      copyHelp: '请立即复制此令牌。您将无法再次看到它。',
      errorNotFound: '未找到要重置的令牌。',
      regenerateTitle: '重新生成令牌',
      errorLabelConflict: '另一个有效令牌已使用此标签。',
    },
  },
  oauth: {
    error: 'OAuth 错误',
    authorize: {
      title: '授权访问',
      pageTitle: '授权',
      request: '{{clientName}} 请求访问。',
      noScopes: '未请求权限。',
      approve: '批准',
      deny: '拒绝',
    },
    callback: {
      title: 'OAuth 回调',
      codeLabel: '授权码：',
      noCode: '未返回授权码。',
      stateLabel: '状态：<code>{{state}}</code>',
    },
  },
  accountRequest: {
    title: '申请账户',
    description: '提交申请以参与 Agpedia 的贡献。',
    form: {
      email: '电子邮件',
      emailHint: '我们将使用此邮箱联系您关于申请的事宜。',
      topics: '感兴趣的主题',
      topicsHint: '您希望在哪些主题上做出贡献？',
      workedOn: '作品集或示例',
      workedOnHint: '您的写作样本或相关工作的链接。',
    },
    submit: '提交申请',
    success: {
      title: '申请已提交',
      message: '感谢您有兴趣为 Agpedia 做出贡献。我们将审核您的申请并与您联系。',
    },
    review: {
      title: '审核账户申请',
      description: '来自潜在贡献者的待处理账户申请。',
      empty: '没有待处理的申请。',
      delete: '删除',
      headers: {
        email: '电子邮件',
        topics: '主题',
        workedOn: '作品集',
        submitted: '已提交',
        actions: '操作',
      },
    },
  },
}
